<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>飞机为什么能飞起来？直到今天，科学家仍然没有答案 - Time</title>


    <meta name="description" content="一个难以置信的事实是：尽管莱特兄弟在100多年前就将飞机开上了天空，但直到今天，人们仍然不清楚，飞机是如何飞起来的。 从严格的数学层面上讲，工程师们知道如何设计能在高空飞行的飞机，但数学公式并不能解释气动升力产生的原因。为了解释这个问题，两个理论针锋相对，但两者均无法提供完整的解释。这篇节选自《环球科学》3月新刊的文章，为我们详细讲述了飞机升空的科学争议。">
<meta name="keywords" content="飞机">
<meta property="og:type" content="article">
<meta property="og:title" content="飞机为什么能飞起来？直到今天，科学家仍然没有答案">
<meta property="og:url" content="https://blog.hsutimes.com/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/index.html">
<meta property="og:site_name" content="Time">
<meta property="og:description" content="一个难以置信的事实是：尽管莱特兄弟在100多年前就将飞机开上了天空，但直到今天，人们仍然不清楚，飞机是如何飞起来的。 从严格的数学层面上讲，工程师们知道如何设计能在高空飞行的飞机，但数学公式并不能解释气动升力产生的原因。为了解释这个问题，两个理论针锋相对，但两者均无法提供完整的解释。这篇节选自《环球科学》3月新刊的文章，为我们详细讲述了飞机升空的科学争议。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.hsutimes.com/images/2020/03/10/7824a8d0-62e6-11ea-a65b-33f481e74a35.png">
<meta property="og:updated_time" content="2020-03-10T15:48:00.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞机为什么能飞起来？直到今天，科学家仍然没有答案">
<meta name="twitter:description" content="一个难以置信的事实是：尽管莱特兄弟在100多年前就将飞机开上了天空，但直到今天，人们仍然不清楚，飞机是如何飞起来的。 从严格的数学层面上讲，工程师们知道如何设计能在高空飞行的飞机，但数学公式并不能解释气动升力产生的原因。为了解释这个问题，两个理论针锋相对，但两者均无法提供完整的解释。这篇节选自《环球科学》3月新刊的文章，为我们详细讲述了飞机升空的科学争议。">
<meta name="twitter:image" content="https://blog.hsutimes.com/images/2020/03/10/7824a8d0-62e6-11ea-a65b-33f481e74a35.png">
<meta name="twitter:site" content="https://twitter.com/times26740863">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134224598-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134224598-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="飞机为什么能飞起来？直到今天，科学家仍然没有答案" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/2020/03/10/7824a8d0-62e6-11ea-a65b-33f481e74a35.png" alt="飞机为什么能飞起来？直到今天，科学家仍然没有答案">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-10T15:47:22.000Z">2020-03-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    35 分钟 读完 (大约 5239 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                飞机为什么能飞起来？直到今天，科学家仍然没有答案
            
        </h1>
        <div class="content">
            <p>一个难以置信的事实是：尽管莱特兄弟在100多年前就将飞机开上了天空，但直到今天，人们仍然不清楚，飞机是如何飞起来的。</p>
<p>从严格的数学层面上讲，工程师们知道如何设计能在高空飞行的飞机，但数学公式并不能解释气动升力产生的原因。为了解释这个问题，两个理论针锋相对，但两者均无法提供完整的解释。这篇节选自《环球科学》3月新刊的文章，为我们详细讲述了飞机升空的科学争议。</p>
<a id="more"></a>
<p>是什么产生了空气动力学中的升力（lift）？各家的看法并没有达成一致。科学家提出了两种不同的理论来解释升力。问题是，这两种非技术性的理论本身并没有错，但两者都没有提出一个可以解释升力各个方面的完整理论。</p>
<p>要完美解释空气动力学中的升力似乎是不可能的。要考虑飞机抬升过程中的所有作用力、影响因素和物理条件，而不留下无法解释或未知的问题，这种理论真的存在吗？</p>
<p><img src="/images/2020/03/10/7dcb6a50-62e4-11ea-a65b-33f481e74a35.png" alt="image.png"><br><em>在美国航空航天局埃姆斯中心流体力学实验室中，科学家用水槽试验测试飞机表面的流场。图片来源：伊恩·艾伦（Ian Allen）</em></p>
<h1 id="有缺陷的经典理论"><a href="#有缺陷的经典理论" class="headerlink" title="有缺陷的经典理论"></a>有缺陷的经典理论</h1><p>到目前为止，对升力最流行的解释是<strong>伯努利原理</strong>，这是瑞士数学家丹尼尔·伯努利（Daniel Bernoulli）在1738年发表的专著《流体动力学》（Hydrodynamica）中提出的一种原理。简单地说，伯努利原理指出：<strong>流体的压力会随着速度的增加而减小，反之亦然。</strong></p>
<p>飞机的机翼上方有一种特殊的凸起，专业术语称为<strong>翼型</strong>（airfoil）。因为这种弯曲的存在，与流经机翼平坦下表面的空气相比，流经弯曲上表面的空气速度更快。科学家认为，按伯努利原理，机翼上表面流体速度的增加导致那里的气压降低，以此产生了向上的升力。</p>
<p><img src="/images/2020/03/10/b0808660-62e4-11ea-a65b-33f481e74a35.png" alt="image.png"></p>
<p>无论是风洞实验（主要观察由烟气粒子显示出的轨迹流线）、喷管还是文丘里管（Venturi tubes，一种真空发生装置）等实验，都给出了海量的经验数据。这些数据有力地证明了伯努利原理的正确性。然而，伯努利原理本身并不能完全解释升力。尽管实际经验表明，在弯曲的表面上空气流动的速度确实更快，但伯努利原理却无法解释为什么会出现流速变快的现象。换句话说，<strong>这个定理并没有说明机翼上方的高流速是如何产生的。</strong></p>
<p>一个众所周知的演示，在很多网络平台，甚至一些教科书中都曾反复出现过，它宣称可以“展示”伯努利原理。在这个演示中，实验人员会将一张纸水平地放在嘴前，并用气吹动它上表面，此时，纸面会上升。人们以此说明确实存在伯努利效应。可是，当你吹纸的下表面时，纸面还是会上升。按理说，纸张会应该出现相反的结果，因为纸张下部的气流应该把纸往下拉。</p>
<p>霍尔格·巴宾斯基（Holger Babinsky）是英国剑桥大学空气动力学教授，他指出：一侧的气流会让弯曲纸面升起，“这并不是因为空气在纸面两侧的流速不同”。为了说明这一点, 你可以吹一张平直的纸张来验证这一切。例如，吹一张垂直悬吊的纸张，看它是不是既不向一侧移动也不向另一侧移动。毕竟 “尽管气流速度明显存在差异，但是纸张两侧的压力却是一样的”。</p>
<p>伯努利原理的第二个缺点是，<strong>它并没有说明机翼上部高速流动的空气为什么会形成更低的压力，而不是更高的压力</strong>。毕竟，当机翼向上移动时，空气理应被压缩，机翼顶部的压力应该会增加。在日常生活中，这种“瓶颈现象”通常会让事情变慢，而不是加速。例如，在高速公路上，当两条或多条车道合二为一时，道路上的车辆不会开得更快，而是会出现车流减速的现象，甚至可能发生交通堵塞。在机翼上表面流动的空气分子却不是这样的，但是伯努利原理却并没有说明白为什么会形成这种现象。</p>
<p>第三个问题特别关键，可以证明伯努利原理对升力的解释是不对的：<strong>一架具有弯曲上表面的飞机翻过身来也能飞行</strong>。这种情况下，弯曲的机翼表面变成了底面。根据伯努利原理，机翼的下表面的压力会降低，当这个低压环境结合重力作用，应该会产生一个向下拉动飞机的效果，而不是支撑它继续飞行。但是，无论是具有对称翼型的飞机（其顶部和底部的曲率相当），还是上表面和下表面均为平坦翼型的飞机，只要机翼遇到迎面而来的风，并且配合适当的迎角，都能翻过来飞行。这意味着，伯努利原理本身并不足以解释升力产生的原因。</p>
<p><img src="/images/2020/03/10/28547d40-62e5-11ea-a65b-33f481e74a35.png" alt="image.png"><br><em>用伯努利原理解释机翼升力的缺陷</em></p>
<p>除了用伯努利的理论来解释升力外，科学家还试图用另一种理论来解释这种力的来源：牛顿的作用力和反作用力原理。根据这个定律，当机翼向下推空气，有质量的空气会产生一个大小相等、方向相反的向上推力，也就是升力。因此，理论认为机翼是通过推动空气使飞机产生升力的。这个理论适用于任何形状的翅膀，弯曲的或平坦的，对称的或不对称的。同时，这个理论也适用于正常飞行，或者翻过来飞行的飞机。因此，牛顿第三定律对升力的解释比伯努利原理更全面，也能应对更多情况。</p>
<p><img src="/images/2020/03/10/674d3f50-62e5-11ea-a65b-33f481e74a35.png" alt="image.png"></p>
<p>但就理论本身而言，<strong>作用力和反作用力并不能解释机翼顶部的低压区</strong>，而这一区域的存在也与机翼是否弯曲无关了。只有当飞机着陆停止飞行后，机翼上方的低压区才会消失，使顶部和底部变得一样，恢复到周围的气压。但是，只要飞机在飞行，低压区就是空气动力学无法忽视的因素，必须加以解释，才能说明飞机为什么能飞起来。</p>
<p><img src="/images/2020/03/10/8990c320-62e5-11ea-a65b-33f481e74a35.png" alt="image.png"></p>
<p>因此，无论是伯努利原理还是牛顿第三定律，从各自的角度出发，它们都是正确的，两者并不相互矛盾。然而，问题在于，任何一个理论都无法完整地解释升力，两者结合起来也不行，因为两者都遗漏了一些东西。</p>
<h1 id="理论发展史"><a href="#理论发展史" class="headerlink" title="理论发展史"></a>理论发展史</h1><p>要知道，伯努利和牛顿都没有想过用自己的理论可以解释飞机的升力。他们各自生活的时代距离飞行时代还有很长一段时间。当莱特兄弟成功将飞机飞上天后，同时代的科学家迫切地需要理解空气动力学中的升力，解释飞行背后的秘密，这两种理论才因此被重新发现和套用。</p>
<p>20世纪初期，有几位英国科学家推进了升力的技术和相关的数学理论。他们认为，空气是一种完美的流体，这意味着它不可压缩，粘度为零。虽然这与空气的实际特性有区别，但对需要理解和控制机械设备飞行的科学家而言，做出这样的假设也是可以理解的，因为这会使数学计算变得更简单、更直接。但这种简化也需要付出相应的代价：在理想的不可压缩气体中，无论算出的翼型在数学上多么成功，实际应用时都会表现出各种缺陷。</p>
<p>阿尔伯特·爱因斯坦（Albert Einstein）也曾致力于研究升力问题。1916年，爱因斯坦给出了一个基于不可压缩和无摩擦流体（也就是理想流体假设）的解释。虽然没有提到伯努利的名字，但他给出了一个与伯努利原理基本一致的解释。他说，流体压力在速度较慢的地方更大，反之亦然。为了利用这些压力差，爱因斯坦提出了一种机翼顶部略带隆起的设计，这样的形状可以增加隆起部位的气流速度，从而降低那里的压力。</p>
<p>爱因斯坦或许认为，基于理想流体的分析同样适用于现实世界的流体。1917年，在理论的基础上，爱因斯坦设计了一种被称为猫背翼（cat’s-back wing，因为它的形态类似于正在伸懒腰的猫）的翼型。随后，他把设计方案带给柏林的飞机制造商LVG 。这家公司围绕设计方案制造了一架新的飞行器。但试飞员却报告说，这架飞机在空中摇摆不定，就像“一只怀孕的鸭子”。1954年，爱因斯坦表示，当初短暂涉及航空业的行为更像是“年轻人的愚蠢行为”。</p>
<h1 id="完备的升力理论？"><a href="#完备的升力理论？" class="headerlink" title="完备的升力理论？"></a>完备的升力理论？</h1><p>如今，设计飞机的科学方法是利用计算流体动力学（computational fluid dynamics，CFD）模拟，以及计算充分考虑了真实空气实际粘性的纳维-斯托克斯（Navier-Stokes）方程。CFD模拟获得的结果和上述方程的解能够预测压力分布模式，给出气流形态和定量的结果。现今的飞机设计领域已经非常先进，可以说这些技术就是行业的基础。然而，它们本身并没有对升力做出物理的、定性的解释。</p>
<p><img src="/images/2020/03/10/b5641790-62e5-11ea-a65b-33f481e74a35.png" alt="image.png"></p>
<p>近年来，美国知名空气动力学家道格·麦克莱恩（Doug McLean）试图超越纯粹的数学形式，着手处理飞行过程中的物理关系，这种关系或许可以解释升力在现实中表现出的各种特性。2012年，他在自己的书中对机翼升力提出了全新的解释。</p>
<p>在解释升力时，麦克莱恩也是从空气动力学中最基本的假设开始的：机翼周围的空气作为“一种连续的介质，会根据翼型的不同产生形变”。这种形变会以机翼上方和下方各自出现的流体形式存在。麦克莱恩写道：“在一个被称为压力场的大区域内，机翼会对气压产生影响。”当产生升力时，机翼上方总是会形成低压的扩散气团，机翼下方通常形成高压的扩散气团。当这些气团作用于机翼时，就构成了对机翼产生升力的压差。</p>
<p>在整个过程中，机翼向下推动空气，导致气流向下偏转。机翼上方的空气按伯努利原理被加速。机翼下方有一个高压区，机翼上方有一个低压区。这意味着，在麦克莱恩对升力的解释中，有<strong>4个必要的组成部分：气流向下转向，气流速度增加，低压区和高压区</strong>。</p>
<p>可以说，这4个要素之间的相互关系是麦克莱恩的叙述中最新颖、最独特的地方。他写道：“它们在互为因果的关系中互相支持，其中任何一个要素的出现均离不开另外3个要素。”压差对翼型施加升力，而气流向下转向和流速变化维持着压差。正是在这种相互影响的系统中，出现了麦克莱恩解释的第5个要素：<strong>4个要素之间的相互作用关系</strong>。这4个要素似乎必须同时出现，相互影响，相互诱发，才能相互维持。</p>
<p><img src="/images/2020/03/10/db400460-62e5-11ea-a65b-33f481e74a35.png" alt="image.png"></p>
<p>这种协同方式似乎有一种魔力。在麦克莱恩的描述中，就像是4个活跃的个体，只有互相帮助才能在空气中共同维持。或者说，正如他所承认的，这是一个“循环因果”的案例。但是，“相互作用的每一个因素是如何维持和加强其他因素的呢？”是什么导致了这种互动、互惠、相互影响的动态体系？麦克莱恩的答案是：<strong>牛顿第二运动定律</strong>。</p>
<p>牛顿第二定律指出，物体或流体的加速度与施加在物体上的力成正比。麦克莱恩说：“牛顿第二定律告诉我们，当压差对流体团施加一个合力时，必然会导致流体团运动的速度或方向（或两者）发生变化。”但反过来，压差的存在与否和大小变化也是由流体团的加速情况决定的。</p>
<p>我们在这个过程中凭空获得了一些能量吗？麦克莱恩认为并没有，如果机翼处于静止状态，这套相互强化体系中的任何一个因素都不会存在。只有当机翼在空中移动时，每个流体团才会影响所有其他的流体团。<strong>整个飞行过程支撑了这套相互刺激、相互依存的因素的存在</strong>。</p>
<h1 id="改进升力理论"><a href="#改进升力理论" class="headerlink" title="改进升力理论"></a>改进升力理论</h1><p>提出这个解释后不久，麦克莱恩意识到他还没有完全考虑空气动力学中与升力相关的所有因素，因为在解释机翼上方的压力为什么会与周围环境不同时，无法令人信服。因此，麦克莱恩在2018年11月刊的《物理教师》（The Physics Teacher）杂志上发表了一篇文章，对空气动力中的升力提出了“全面的解释”。</p>
<p>虽然这篇文章在很大程度上重申了麦克莱恩之前的论点，但他也做了进一步的尝试，试图更好地解释是什么导致了压力场的不均匀，为什么会呈现这种特有的物理形态。另外，他的新论点还引入了<strong>流场</strong>（flow field）级别的相互作用，认为这种非均匀压力场是由一种作用力造成的，也就是机翼施加在空气上的向下的作用力。</p>
<p>无论是在他的书中，还是在后续的文章中，麦克莱恩是否完整而正确地解释了升力的机制，还有待进一步解释和讨论。我们也可以看出，由于种种原因，很难对空气动力学升力作出清楚、简单和令人满意的解释。</p>
<p>虽然如此，目前我们需要进一步解释的已经只有少数悬而未决的问题。关于升力，你应该能回想起来，这是机翼上下表面压力差导致的结果。对于<strong>翼型下表面</strong>的情况，我们已经有了一个可以接受的解释：迎面而来的空气挤压机翼，在垂直方向产生升力，在水平方向产生阻力。向上挤压机翼下表面的力，以局部高气压的形式出现。简单来说，<strong>这种更高的气压是作用力和反作用力的结果</strong>。</p>
<p>然而，<strong>机翼上表面</strong>的情况却大不相同。那里存在一个低压区，是提供升力的重要部分。但是，如果伯努利原理和牛顿第三定律都不能解释它，什么才能解释它呢？从模拟实验中的流线信息，我们可以得知，机翼上方的空气与翼型向下弯曲的特征紧密相连。但是，为什么流过机翼上表面的气团必须顺着隆起后向下弯曲的机翼流动呢？为什么不能离开它直接向后飞呢？</p>
<p>马克·德雷拉（Mark Drela）是麻省理工学院流体动力学教授，他给出了一个答案：“如果这些流体团瞬间偏离机翼的上表面，它与机翼之间的空间就会形成真空，”他解释道，“这个真空会把流体团吸下去，直到真空基本被填满。也就是说，直到它们流动的方向再次与机翼正切。这就是迫使流体团沿着机翼形状移动的物理机制。局部存在一个轻微的真空环境就能使流体团沿着弯曲的机翼表面流动。”</p>
<p>空气团的偏离，以及被拉近的过程，使机翼的上表面区域产生了低压。这个过程还引发了另一种效应：在机翼上表面，空气流动速度更快。“当机翼上方的气流靠近机翼时，机翼上表面的低压气团会在水平方向上‘拉动’气流，因此，当这些空气抵达机翼时，速度会更快，”德雷拉说，“所以，机翼上方的气流速度增加，可以看作是压力降低的副带作用。”</p>
<p><img src="/images/2020/03/10/134e7350-62e6-11ea-a65b-33f481e74a35.png" alt="image.png"></p>
<p>但和往常一样，在解释升力时，不同的专家会给出不同的答案。剑桥大学空气动力学家巴宾斯基（Babinsky）说：“我很尊敬我的同事德雷拉，所以我很不愿意反对他的观点。但是，如果真空的出现是升力出现的原因，就很难解释，为什么有时气流不会流经机翼表面。当然，他在其他方面都是正确的。这个问题可能真的没有简单快捷的解释。”</p>
<p>德雷拉自己也承认，他的解释在某些方面并不令人满意。他表示：“一个明显的问题是，没有一个解释会被普遍接受。”看来，直到今天，这个问题仍然没有简单的答案。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/飞机/">飞机</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/3754260851.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/1592984278.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7KBW7U6X2ZYK6" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://www.patreon.com/user/creators?u=26939987" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/08/go-long/">
                <span class="level-item">Go Language</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://hsutimes.github.io/js/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '3c7fffb09644774dad021a93ca97bd24',
		owner: 'hsutimes',
		repo: 'gitment_blog',
		oauth: {
			client_id: 'd73d768ea9e3bd69ab54',
			client_secret: '4b958932671ae1a2ab37b2a112ee945824fd4abd',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://hsutimes.github.io/images/16530d7f26a413c2.png" alt="Time">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Time
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth, Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            131
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            163
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hsutimes" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hsutimes">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/times26740863">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/hsutimes" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hsutimes.club" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Time</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hsutimes.club</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/人工智能/">
            <span class="level-start">
                <span class="level-item">人工智能</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/文章/">
            <span class="level-start">
                <span class="level-item">文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">102</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔试/">
            <span class="level-start">
                <span class="level-item">笔试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#有缺陷的经典理论">
        <span class="has-mr-6">1</span>
        <span>有缺陷的经典理论</span>
        </a></li><li>
        <a class="is-flex" href="#理论发展史">
        <span class="has-mr-6">2</span>
        <span>理论发展史</span>
        </a></li><li>
        <a class="is-flex" href="#完备的升力理论？">
        <span class="has-mr-6">3</span>
        <span>完备的升力理论？</span>
        </a></li><li>
        <a class="is-flex" href="#改进升力理论">
        <span class="has-mr-6">4</span>
        <span>改进升力理论</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/03/10/7824a8d0-62e6-11ea-a65b-33f481e74a35.png" alt="飞机为什么能飞起来？直到今天，科学家仍然没有答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:47:22.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/" class="title has-link-black-ter is-size-6 has-text-weight-normal">飞机为什么能飞起来？直到今天，科学家仍然没有答案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/go-long/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/03/08/425229a0-6145-11ea-94f6-f7864c412470.png" alt="Go Language">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T13:51:34.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/go-long/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Go Language</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/29/Godot-Engine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/29/148ba1c0-5ae4-11ea-8723-3bfffa778f40.png" alt="Godot Engine">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T11:08:49.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/Godot-Engine/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Godot Engine</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/23/rabies/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/23/d7628c70-564a-11ea-8e5a-a912cbc98a03.png" alt="狂犬病病毒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T14:43:26.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/rabies/" class="title has-link-black-ter is-size-6 has-text-weight-normal">狂犬病病毒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/达摩院/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/01/02/30b7b920-2d4d-11ea-9c80-290f9db7eefc.png" alt="阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T10:45:07.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/达摩院/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#有缺陷的经典理论">
        <span class="has-mr-6">1</span>
        <span>有缺陷的经典理论</span>
        </a></li><li>
        <a class="is-flex" href="#理论发展史">
        <span class="has-mr-6">2</span>
        <span>理论发展史</span>
        </a></li><li>
        <a class="is-flex" href="#完备的升力理论？">
        <span class="has-mr-6">3</span>
        <span>完备的升力理论？</span>
        </a></li><li>
        <a class="is-flex" href="#改进升力理论">
        <span class="has-mr-6">4</span>
        <span>改进升力理论</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/03/10/7824a8d0-62e6-11ea-a65b-33f481e74a35.png" alt="飞机为什么能飞起来？直到今天，科学家仍然没有答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:47:22.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/" class="title has-link-black-ter is-size-6 has-text-weight-normal">飞机为什么能飞起来？直到今天，科学家仍然没有答案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/go-long/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/03/08/425229a0-6145-11ea-94f6-f7864c412470.png" alt="Go Language">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T13:51:34.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/go-long/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Go Language</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/29/Godot-Engine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/29/148ba1c0-5ae4-11ea-8723-3bfffa778f40.png" alt="Godot Engine">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T11:08:49.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/Godot-Engine/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Godot Engine</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/23/rabies/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/23/d7628c70-564a-11ea-8e5a-a912cbc98a03.png" alt="狂犬病病毒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T14:43:26.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/rabies/" class="title has-link-black-ter is-size-6 has-text-weight-normal">狂犬病病毒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/达摩院/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/01/02/30b7b920-2d4d-11ea-9c80-290f9db7eefc.png" alt="阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T10:45:07.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/达摩院/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="飞机为什么能飞起来？直到今天，科学家仍然没有答案" height="28">
                
                </a>
                <p class="is-size-7">
                <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">皖ICP备17017598号-1</a>
                &copy; 2020 times&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>