
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>paper-e-database - Time</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="hsutimes Obsidian,"> 
    <meta name="description" content="写论文不用愁，50个全球免费电子数据库了解下（纯文字版）
最近人民日报小编很给力，整理了50个找文献资料的中外全球电子数据库，无论你是写毕业论文还是学术论文，总有一款适合你，快先收藏起来，查尔斯沃思,"> 
    <meta name="author" content="times"> 
    <link rel="alternative" href="atom.xml" title="Time" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="/font/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin>
    <link href="/font/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_7jr8c7mf4wi.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="/css/obsidian.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Time</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a id="home-icon" class="image-icon icon-home iconfont" href="javascript:;" data-url="https://blog.hsutimes.com"></a>
    <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">paper-e-database</h3>
    <div class="social">
<!--        <div class="like-icon">-->
<!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div class="share">-->
<!--                <a title="Get qrcode" id="qr-icon" href="javascript:;" class="iconfont icon-QRcode-o"></a>-->
<!--            </div>-->
<!--            <div id="qr"></div>-->
<!--        </div>-->
    </div>
</div>

    <div class="section">
        <div class= article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="/categories/文章"><b>「 </b>文章<b> 」</b></a>
                
                十月 25, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/10/25/paper-e-database/" title="paper-e-database">paper-e-database</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        9.6k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        9 mins.
                    </span>
                    
                    
                    
                        <span id="busuanzi_container_page_pv">
                            <b class="iconfont icon-read"></b> <i>Read count</i>
                            <span id="busuanzi_value_page_pv">0</span>
                        </span>
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/论文/">论文</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span></span>  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn slower">
            <h1 id="写论文不用愁，50个全球免费电子数据库了解下（纯文字版）"><a href="#写论文不用愁，50个全球免费电子数据库了解下（纯文字版）" class="headerlink" title="写论文不用愁，50个全球免费电子数据库了解下（纯文字版）"></a>写论文不用愁，50个全球免费电子数据库了解下（纯文字版）</h1><blockquote>
<p>最近人民日报小编很给力，整理了50个找文献资料的中外全球电子数据库，无论你是写毕业论文还是学术论文，总有一款适合你，快先收藏起来，查尔斯沃思小编将其整理成纯文字，方便作者检索，码字不易，多行点赞鼓励下吧！</p>
</blockquote>
<h2 id="中文数据库"><a href="#中文数据库" class="headerlink" title="中文数据库"></a>中文数据库</h2><ol>
<li>国家哲学社会科学文献中心(上线文献数据超过1000万条）<br><a href="http://www.ncpssd.org" target="_blank" rel="noopener">http://www.ncpssd.org</a></li>
</ol>
<ol start="2">
<li>中西文科技文献服务平台<br><a href="http://lib.sstir.cn/" target="_blank" rel="noopener">http://lib.sstir.cn/</a></li>
</ol>
<ol start="3">
<li>中国科技论文在线精品论文(自然科学领域的论文成果）<br><a href="http://highlights.paper.edu.cn/" target="_blank" rel="noopener">http://highlights.paper.edu.cn/</a></li>
</ol>
<ol start="4">
<li>中国国家图书馆馆藏中文图书数字化资源库（提供17万多种各学科的图书，可在线阅读）<br><a href="http://mylib.nlc.cn/web/guest/zhongwentushu" target="_blank" rel="noopener">http://mylib.nlc.cn/web/guest/zhongwentushu</a></li>
</ol>
<ol start="5">
<li>汉斯出版社中文学术期刊(提供125本国际开源中文期刊的免费下载阅读）<br><a href="http://www.hanspub.org" target="_blank" rel="noopener">http://www.hanspub.org</a></li>
</ol>
<ol start="6">
<li>全国图书馆参考咨询联盟(绝大多数文献需要用邮箱传递）<br><a href="http://www.ucdrs.superlib.net/" target="_blank" rel="noopener">http://www.ucdrs.superlib.net/</a></li>
</ol>
<ol start="7">
<li>国家科技图书文献中心(现有期刊资源6908本，会议资源1506个）<br><a href="http://www.nstl.gov.cn/" target="_blank" rel="noopener">http://www.nstl.gov.cn/</a></li>
</ol>
<ol start="8">
<li>国家哲学社会科学学术期刊数据库(国内最大的公益性社科精品期刊数据库，收录精品学术期刊600多种，论文近300万篇）<br><a href="http://www.nssd.org/articles/articlesearch.aspx" target="_blank" rel="noopener">http://www.nssd.org/articles/articlesearch.aspx</a></li>
</ol>
<ol start="9">
<li>中国科学院文献情报中心(国家科学图书馆）<br><a href="http://www.las.ac.cn/" target="_blank" rel="noopener">http://www.las.ac.cn/</a></li>
</ol>
<ol start="10">
<li>CALIS 高校学位论文库(免费文摘）<br><a href="http://opac.calis.edu.cn" target="_blank" rel="noopener">http://opac.calis.edu.cn</a></li>
</ol>
<ol start="11">
<li>中国国家数据(中国国家统计局提供的海量数据查询和下载的数据库，内容包含各个地区和国家的数据）<br><a href="http://data.stats.gov.cn/index.htm" target="_blank" rel="noopener">http://data.stats.gov.cn/index.htm</a></li>
</ol>
<ol start="12">
<li>中国国家图书馆(中国国家图书馆数字平台）<br><a href="http://www.nlc.gov.cn/" target="_blank" rel="noopener">http://www.nlc.gov.cn/</a></li>
</ol>
<h2 id="外文数据库"><a href="#外文数据库" class="headerlink" title="外文数据库"></a>外文数据库</h2><ol start="13">
<li>ERIC 教育资源信息中心(教育资源数据库，部分资源可查找到全文）<br><a href="http://www.eric.ed.gov/" target="_blank" rel="noopener">http://www.eric.ed.gov/</a></li>
</ol>
<ol start="14">
<li>Blackwell电子期刊(国际性期刊800余种，涵盖十多个学科，部分期刊提供全文）<br><a href="http://www.blackwell-synergy.com/" target="_blank" rel="noopener">http://www.blackwell-synergy.com/</a></li>
</ol>
<ol start="15">
<li>加拿大 AMICUS 学位论文(收录加拿大1300多个图书馆的学位论文信息）<br><a href="http://www.collectionscanada.gc.ca/theses-canada/index-e.html" target="_blank" rel="noopener">http://www.collectionscanada.gc.ca/theses-canada/index-e.html</a></li>
</ol>
<ol start="16">
<li>欧洲学位论文库(收录来自欧洲28个国家的563所大学的开放学术资源）<br><a href="http://www.dart-europe.eu/basic-search.php" target="_blank" rel="noopener">http://www.dart-europe.eu/basic-search.php</a></li>
</ol>
<ol start="17">
<li><p>Project Gutenberg(提供超过5万本免费电子书籍）<br><a href="http://www.gutenberg.org/" target="_blank" rel="noopener">http://www.gutenberg.org/</a></p>
</li>
<li><p>澳洲数字论文计划(包含澳洲40余所大学的15440篇硕博论文，涵盖各个学科）<br><a href="http://adt.caul.edu.au" target="_blank" rel="noopener">http://adt.caul.edu.au</a></p>
</li>
</ol>
<ol start="19">
<li>北卡罗来纳州州立大学(3937篇免费博硕论文，涵盖化学、物理学、电子电气、核能、机械、材料、食品、林业、土壤等学科）<br><a href="https://repository.lib.ncsu.edu/handle/1840.20/23" target="_blank" rel="noopener">https://repository.lib.ncsu.edu/handle/1840.20/23</a></li>
</ol>
<ol start="20">
<li>加州大学学者文库(图书资源分对校内和校外两部分开放，著作新，制作质量高。普通读物、学术读物均有收录）<br><a href="http://publishing.cdlib.org/ucpressebooks/" target="_blank" rel="noopener">http://publishing.cdlib.org/ucpressebooks/</a></li>
</ol>
<ol start="21">
<li>Directory of Open Access Journals(免费的全文科技学术期刊。现有2752种期刊，其中830种可以全文搜索。）<br><a href="http://www.doaj.org/" target="_blank" rel="noopener">http://www.doaj.org/</a></li>
</ol>
<ol start="22">
<li>Upcoming Conference(国内外学术会议论文）<br><a href="http://www.ourglocal.com/" target="_blank" rel="noopener">http://www.ourglocal.com/</a></li>
</ol>
<ol start="23">
<li>俄亥俄州立大学电子学位论文(索引更新及时，可在线翻译成中文。涵盖机械、电子、管理、哲学、化学、环境学、材料、数学、物理等学科）<br><a href="http://www.ohiolink.edu/etd/search.cgi" target="_blank" rel="noopener">http://www.ohiolink.edu/etd/search.cgi</a></li>
</ol>
<ol start="24">
<li>美国密西根大学论文库(2万多篇期刊论文、技术报告、评论等文献全文）<br><a href="https://deepblue.lib.umich.edu/" target="_blank" rel="noopener">https://deepblue.lib.umich.edu/</a></li>
</ol>
<ol start="25">
<li>开放存取资源图书馆(提供400多万篇免费使用下载的英文期刊论文，涵盖所有学科〉<br><a href="http://www.oalib.com" target="_blank" rel="noopener">http://www.oalib.com</a></li>
</ol>
<ol start="26">
<li>Bioline International(提供发展中国家出版的高质量期刊）<br><a href="http://www.bioline.org.br" target="_blank" rel="noopener">http://www.bioline.org.br</a></li>
</ol>
<ol start="27">
<li>诺丁汉大学论文库(提供诺丁汉大学博士、硕士的研究、会议论文）<br><a href="http://eprints.nottingham.ac.uk/" target="_blank" rel="noopener">http://eprints.nottingham.ac.uk/</a></li>
</ol>
<ol start="28">
<li>HINARI(世界卫生组织建立，提供生物医学与卫生文献的项目，包括3280种期刊）<br><a href="http://www.who.int/hinari/en/" target="_blank" rel="noopener">http://www.who.int/hinari/en/</a></li>
</ol>
<ol start="29">
<li>HighWire 出版社电子期刊(美国斯坦福大学著名的学术出版商，其中将近240万篇文章可免费获得全文）<br><a href="http://highwire.stanford.edu/lists/freeart.dtl" target="_blank" rel="noopener">http://highwire.stanford.edu/lists/freeart.dtl</a></li>
</ol>
<ol start="30">
<li>美国科学院院报(世界上被引用次数最多的综合学科刊物之一，继Nature、Science之后，在SCI综合学科类排名第三位）<br><a href="http://www.pnas.org/" target="_blank" rel="noopener">http://www.pnas.org/</a></li>
</ol>
<ol start="31">
<li>科研出版社 OA 资源(共有180多种期刊的电子版本，文章超过10000篇）<br><a href="http://www.scirp.org/journal/" target="_blank" rel="noopener">http://www.scirp.org/journal/</a></li>
</ol>
<ol start="32">
<li>Science Direct(SCI论文检索，收录超过25万篇论文）<br><a href="https://www.sciencedirect.com/" target="_blank" rel="noopener">https://www.sciencedirect.com/</a></li>
</ol>
<p>33 .华盛顿大学学位论文库(提供免费的电子书籍、论文、期刊，全文免费下载）<br><a href="https://library.wustl.edu/" target="_blank" rel="noopener">https://library.wustl.edu/</a></p>
<ol start="34">
<li>加拿大国家研究委员会（ NRC) 0A 期刊(农业科学、生物信息学、生命科学、环境、纳米技术、分子科学、光电子科学等领域的学术性期刊）<br><a href="http://www.nrcresearchpress.com/" target="_blank" rel="noopener">http://www.nrcresearchpress.com/</a></li>
</ol>
<ol start="35">
<li>Socolar(整理了世界上重要的0A期刊10000多种和1000多种0A仓贮资源）<br><a href="http://www.socolar.com/" target="_blank" rel="noopener">http://www.socolar.com/</a></li>
</ol>
<ol start="36">
<li>加利福尼亚大学国际和区域数字馆藏(已出版的期刊论文、未出版的研究手稿、会议文献以及其他出版物上的文章1万多篇，均可免费阅读）<br><a href="http://repositories.cdlib.org/escholarship/" target="_blank" rel="noopener">http://repositories.cdlib.org/escholarship/</a></li>
</ol>
<ol start="37">
<li>剑桥大学机构知识库(提供剑桥大学相关的期刊、学术论文、学位论文等电子资源）<br><a href="http://www.dspace.cam.ac.uk/" target="_blank" rel="noopener">http://www.dspace.cam.ac.uk/</a></li>
</ol>
<ol start="38">
<li>Electronic library(提供超过270万本图书，超过5千万篇论文）<br><a href="http://b-ok.org/" target="_blank" rel="noopener">http://b-ok.org/</a></li>
</ol>
<p>39.Science  数据库(权威科研杂志《Science》官方网站，免费注册后可下载1997年以前的论文全文）<br><a href="http://www.sciencemag.org/" target="_blank" rel="noopener">http://www.sciencemag.org/</a></p>
<ol start="40">
<li>CERN Document Server(主要覆盖物理学及相关学科，提供36万多篇全文文献）<br><a href="http://cdsweb.cern.ch/" target="_blank" rel="noopener">http://cdsweb.cern.ch/</a></li>
</ol>
<ol start="41">
<li>康奈尔大学ArXiv(面向物理学、数学、非线性科学、计算机科学和定量生物学等学科，提供16种免费电子期刊的访问）<br><a href="http://arxiv.org" target="_blank" rel="noopener">http://arxiv.org</a></li>
</ol>
<ol start="42">
<li>Energy Citations Database(提供美国能源部的科技信息摘要）<br><a href="http://www.osti.gov/energycitations/" target="_blank" rel="noopener">http://www.osti.gov/energycitations/</a></li>
</ol>
<ol start="43">
<li>约翰威立国际出版公司(收录了来自1500余种期刊、10000多本在线图书以及数百种多卷册的参考工具书、丛书系列、手册和辞典、实验室指南和数据库的400多万篇文章）<br><a href="http://onlinelibrary.wiley.com/" target="_blank" rel="noopener">http://onlinelibrary.wiley.com/</a></li>
</ol>
<ol start="44">
<li>伍斯特工学院数据库(670余篇学位论文 ，其 中有550多篇全文。涵盖生物、电子、计算机、材料、物理、机械等学科）<br><a href="http://www.wpi.edu/Pubs/ETD/" target="_blank" rel="noopener">http://www.wpi.edu/Pubs/ETD/</a></li>
</ol>
<ol start="45">
<li>nature官网网站(在《 nature 》上在线发表的论文可以免费查看）<br><a href="https://www.nature.com/" target="_blank" rel="noopener">https://www.nature.com/</a></li>
</ol>
<ol start="46">
<li>Social Science Research Network(社会科学（经济类）研究论文数据库，部分提供全文）<br><a href="http://www.ssrn.com/" target="_blank" rel="noopener">http://www.ssrn.com/</a></li>
</ol>
<ol start="47">
<li>美国医学学术资料网站(由美国国家医学图书馆和国立卫生研究院建立一个医学学术资料网站。生物医学文献超过2100万，包括<br>论文参考文献，生命科学期刊，在线图书）<br><a href="https://www.ncbi.nlm.nih.gov/pubmed" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/pubmed</a></li>
</ol>
<ol start="48">
<li>世界数字图书馆(以多语种形式免费提供源于世界各地各文化的重要原始材料）<br><a href="http://www.wdl.org/zh/" target="_blank" rel="noopener">http://www.wdl.org/zh/</a></li>
</ol>
<ol start="49">
<li>Manybooks(国外大量免费电子图书，可下载）<br><a href="http://manybooks.net/" target="_blank" rel="noopener">http://manybooks.net/</a></li>
</ol>
<ol start="50">
<li>Aminer(收集了300万篇论文信息、3700多万引用关系以及8000多个会议信息）<br><a href="https://cn.aminer.org/" target="_blank" rel="noopener">https://cn.aminer.org/</a></li>
</ol>
<p>以上内容来源人民日报，查尔斯沃思作者服务将图片转换文字，转载需注明原作者及整理者。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/statics/chengdu.mp3'></li>
                        
                    
                </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://user-gold-cdn.xitu.io/2018/8/13/16530d7f26a413c2?imageView2/1/w/180/h/180/q/85/format/webp/interlace/1" height=300 width=300></img>
                    <p>times</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/hsutimes" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/hsutimes" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/9998457/july-time" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">80 <p>Articles</p></a></li>
                    <li><a href="/categories">5 <p>Categories</p></a></li>
                    <li><a href="/tags">101 <p>Tags</p></a></li>
                </ul>
            </div>
            
                
                
                    <div class="box sticky animated fadeInRight faster">
                        <div id="toc" class="subbox">
                            <h4>Contents</h4>
                            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写论文不用愁，50个全球免费电子数据库了解下（纯文字版）"><span class="toc-number">1.</span> <span class="toc-text">写论文不用愁，50个全球免费电子数据库了解下（纯文字版）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#中文数据库"><span class="toc-number">1.1.</span> <span class="toc-text">中文数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外文数据库"><span class="toc-number">1.2.</span> <span class="toc-text">外文数据库</span></a></li></ol></li></ol>
                        </div>
                    </div>
                
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            times
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
            <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="1.3.1" target="_blank" rel="noopener">1.3.1</a></small>
        </span>
    </p>
</footer>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-134224598-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-134224598-1');
    </script>




    <!-- Highlight.js -->
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>


<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


</html>
