<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>绕过GitHub的OAuth授权验证机制（$25000） - Time</title>


    <meta name="description" content="这几年来，信息安全研究一直是我的业余爱好，虽然有很多人专职做漏洞众测以获得奖励，但对我个人来说，我只对一些感兴趣的项目投入不多的时间去深入研究。今年，我想看看自己是否是全职漏洞赏金猎人的料，所以就从6月份开始每天抽出几个小时的时间去测试GitHub的安全漏洞。">
<meta name="keywords" content="github,漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过GitHub的OAuth授权验证机制（$25000）">
<meta property="og:url" content="https://blog.hsutimes.com/2019/12/04/bypass-github-oauth/index.html">
<meta property="og:site_name" content="Time">
<meta property="og:description" content="这几年来，信息安全研究一直是我的业余爱好，虽然有很多人专职做漏洞众测以获得奖励，但对我个人来说，我只对一些感兴趣的项目投入不多的时间去深入研究。今年，我想看看自己是否是全职漏洞赏金猎人的料，所以就从6月份开始每天抽出几个小时的时间去测试GitHub的安全漏洞。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.hsutimes.com/images/2019/12/04/8b37a220-1682-11ea-aacf-f7830a354d17.png">
<meta property="og:updated_time" content="2019-12-04T10:46:45.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕过GitHub的OAuth授权验证机制（$25000）">
<meta name="twitter:description" content="这几年来，信息安全研究一直是我的业余爱好，虽然有很多人专职做漏洞众测以获得奖励，但对我个人来说，我只对一些感兴趣的项目投入不多的时间去深入研究。今年，我想看看自己是否是全职漏洞赏金猎人的料，所以就从6月份开始每天抽出几个小时的时间去测试GitHub的安全漏洞。">
<meta name="twitter:image" content="https://blog.hsutimes.com/images/2019/12/04/8b37a220-1682-11ea-aacf-f7830a354d17.png">
<meta name="twitter:site" content="https://twitter.com/times26740863">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134224598-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134224598-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="绕过GitHub的OAuth授权验证机制（$25000）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/2019/12/04/8b37a220-1682-11ea-aacf-f7830a354d17.png" alt="绕过GitHub的OAuth授权验证机制（$25000）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-04T10:45:29.000Z">2019-12-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 2014 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                绕过GitHub的OAuth授权验证机制（$25000）
            
        </h1>
        <div class="content">
            <p>这几年来，信息安全研究一直是我的业余爱好，虽然有很多人专职做漏洞众测以获得奖励，但对我个人来说，我只对一些感兴趣的项目投入不多的时间去深入研究。今年，我想看看自己是否是全职漏洞赏金猎人的料，所以就从6月份开始每天抽出几个小时的时间去测试GitHub的安全漏洞。</p>
<a id="more"></a>
<p>我对GitHub的主要测试方法为，下载试用版的GitHub Enterprise，然后用我写的脚本把它反混淆（deobfuscate），然后观察GitHub的 Rails 代码查看是否有一些奇怪的行为或漏洞。从安全开发的角度来说，GitHub的的代码架构做得非常好，虽然我能偶而发现一两个由应用逻辑处理导致的小bug，但最终都不会导致大的安全问题，而且整个代码的运行权限较低，根本无从下手。看来GitHub做的滴水不漏，天衣无缝。但尽管如此，我还是想方设法绞尽脑汁地发现了GitHub的一些有趣漏洞，其中就包括它的一个OAuth授权验证绕过漏洞。</p>
<h1 id="GitHub的OAuth授权验证机制"><a href="#GitHub的OAuth授权验证机制" class="headerlink" title="GitHub的OAuth授权验证机制"></a>GitHub的OAuth授权验证机制</h1><p>在6月份的时候，我开始测试GitHub的OAuth授权验证机制代码，简单来说，这里的GitHub OAuth授权验证流程如下：</p>
<p>1、某第三方应用 (这里暂且叫“Foo App”) 想要访问GitHub用户的数据，它会向GitHub用户发送包含大量查询信息的链接：<a href="https://github.com/login/oauth/authorize；" target="_blank" rel="noopener">https://github.com/login/oauth/authorize；</a></p>
<p>2、之后，GitHub用户端会显示以下授权页面：</p>
<p><img src="/images/2019/12/04/bcbaf4f0-1682-11ea-aacf-f7830a354d17.png" alt="image.png"></p>
<p>3、如果GitHub用户选择允许第三方应用访问，他需要点击“Authorize” 按钮，接着，就会跳转匹配到Foo App的查询字符串，这些字符串代码后续将会访问到GitHub用户的相关数据；（当然，GitHub用户也可以选择拒绝Foo App的访问）</p>
<p>在检查该流程时，我首重查看了“Authorize”按钮的具体实现行为，之后我发现该“Authorize”按钮其中是一个独立的HTML格式，它会发送一个包含CSRF token在内的隐藏表单字段的POST请求。当该POST请求被发送后，此时其CSRF token是被验证过的，也就是代表GitHub用户想要授权给第三方APP访问权限。这种猜测基本是合理的。</p>
<p>有意思的是，“Authorize”按钮对应的终端URL链接也是/login/oauth/authorize，它和授权验证页面是一样的URL，GitHub会根据HTTP请求方法的响应来确定如何执行下一步操作（GET请求会返回授权页面的信息，而POST请求会得到相应的授权）。</p>
<p>这种行为切换实际上发生在Github的内部代码中，路由router会把GET 和 POST 请求转发到同一个控制器controller上，如下：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span> In the routermatch "/login/oauth/authorize", </span><br><span class="line"><span class="hljs-meta">#</span> For every request with this path...  :to =&gt; "[the controller]", </span><br><span class="line"><span class="hljs-meta">#</span> ...send it to the controller...  :via =&gt; [:get, :post] </span><br><span class="line"><span class="hljs-meta">#</span> ... as long as it's a GET or a POST request.</span><br><span class="line"><span class="hljs-meta">#</span> In the controllerif request.get?  </span><br><span class="line"><span class="hljs-meta">#</span> serve authorization page HTMLelse  </span><br><span class="line"><span class="hljs-meta">#</span> grant permissions to append</span><br></pre></td></tr></table></figure>

<p>所以，最后路由router会接受GET 或 POST 请求，而控制器controller会检查哪种请求被发送了，从而执行后续动作。乍一看，这不算是什么安全问题，但是，深入探究发现，路由router机制存在隐患。</p>
<p>Rails 路由能够识别 URL 地址，并把它们分派给控制器动作或 Rack 应用进行处理。它还能生成路径和 URL 地址，从而避免在视图中硬编码字符串。</p>
<h1 id="HTTP-HEAD请求时Rails路由在说谎"><a href="#HTTP-HEAD请求时Rails路由在说谎" class="headerlink" title="HTTP HEAD请求时Rails路由在说谎"></a>HTTP HEAD请求时Rails路由在说谎</h1><p>HEAD方法跟GET方法相同，只不过服务器响应时不会返回消息体。一个HEAD请求的响应中，HTTP头中包含的元信息应该和一个GET请求的响应消息相同。这种方法可以用来获取请求中隐含的元信息，而不用传输消息实体本身。也经常用来测试超链接的有效性、可用性和最近的修改。</p>
<p>自HTTP协议被创建以来，HTTP的HEAD方法就一直存在了，但是人们对它的使用较少。当服务器收到HEAD请求时，只会向客户端发送回响应头，而不发送响应体，这有一些特殊用途。例如，在决定是否要开始下载文件之前，客户端可以发送HEAD请求来检查大文件的大小（通过内容长度响应头来确定）。</p>
<p>显然，编写网络应用程序的人通常不想花时间来实现HEAD请求的行为。可以理解的是，获得一个有效的产品比符合超文本传输协议规范的特定部分更为重要。但总的来说，如果HEAD请求能够得到正确处理，这是件好事，前提是应用程序开发人员不必手动处理它们。所以Rails以及其它的一些网络框架采用了一个聪明的技巧：它试图将HEAD请求路由到与GET请求相同的地方，然后运行控制器代码，以此省略掉消息响应体。</p>
<p>这看上去很好，但却是一个漏洞百出的抽象概念，如果此时控制器发出request.get?的请求，对于这样的请求，因为现在控制器是HEAD请求，而不是GET请求，所以将会返回false。</p>
<h1 id="滥用HEAD请求"><a href="#滥用HEAD请求" class="headerlink" title="滥用HEAD请求"></a>滥用HEAD请求</h1><p>如果我们向 <a href="https://github.com/login/oauth/authorize" target="_blank" rel="noopener">https://github.com/login/oauth/authorize</a>? 发送一个授权验证的HEAD请求，将会发生什么情况？前面我们说过，Rails路由会把它当成GET请求来处理，所以它会被发送到控制器中。但当HEAD请求到达控制器后，控制器会意识到这不是一个GET请求，所以控制器会检查它是否是一个经过授权验证的POST请求，之后， GitHub会找到请求中指定OAuth授权流程的APP，并给予相应的访问授权。</p>
<p>这里的利用点是，GitHub的CSRF防护机制要求所有授权验证POST请求必须包含一个 CSRF token，但是HEAD请求由于不会造成过多影响，所以通常不需要CSRF token。但在此，我们可以无需告知目标用户的方法，通过跨站方式向用户发送一个给予任意OAuth权限的HEAD请求，以此实现我们的授权绕过目的。</p>
<p>最终效果是，如果目标Github用户访问了由攻击者构造的页面，攻击者可以执行对目标Github用户隐私数据的读取或更改，可以点击此PoC页面进行体会（由于漏洞已经被修复，最终执行结果不再有效）</p>
<p>我向Github上报了该漏洞后，它们在三小时内就积极进行了修复，最终我也收获了Github官方$25000的奖励！是我做Github漏洞测试以来的最大一笔奖金。</p>
<h1 id="漏洞上报及处理进程"><a href="#漏洞上报及处理进程" class="headerlink" title="漏洞上报及处理进程"></a>漏洞上报及处理进程</h1><ul>
<li>2019-06-19  通过HackerOne向GitHub上报漏洞</li>
<li>2019-06-19  GitHub安全团队确认漏洞</li>
<li>2019-06-20  漏洞修复，GitHub确认补丁已成功释放</li>
<li>2019-06-26  GitHub推出修复版本的 Enterprise 2.17.3, 2.16.12、2.15.17 和 2.14.24</li>
<li>2019-06-26  GitHub奖励我$25000</li>
</ul>
<blockquote>
<p>来源：teddykatz，clouds 编译整理，<br>来自 FreeBuf.COM</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/github/">github</a>, <a class="has-link-grey -link" href="/tags/漏洞/">漏洞</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/3754260851.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/1592984278.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7KBW7U6X2ZYK6" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://www.patreon.com/user/creators?u=26939987" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/05/graphical-machine-learning/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">图解机器学习</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/03/js-util/">
                <span class="level-item">前端常用的数组工具类</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://hsutimes.github.io/js/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '6ae8219f3a059d928e7ff82d8fe99b47',
		owner: 'hsutimes',
		repo: 'gitment_blog',
		oauth: {
			client_id: 'd73d768ea9e3bd69ab54',
			client_secret: '4b958932671ae1a2ab37b2a112ee945824fd4abd',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://hsutimes.github.io/images/16530d7f26a413c2.png" alt="Time">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Time
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth, Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            131
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            163
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hsutimes" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hsutimes">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/times26740863">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/hsutimes" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hsutimes.club" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Time</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hsutimes.club</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/人工智能/">
            <span class="level-start">
                <span class="level-item">人工智能</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/文章/">
            <span class="level-start">
                <span class="level-item">文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">102</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔试/">
            <span class="level-start">
                <span class="level-item">笔试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#GitHub的OAuth授权验证机制">
        <span class="has-mr-6">1</span>
        <span>GitHub的OAuth授权验证机制</span>
        </a></li><li>
        <a class="is-flex" href="#HTTP-HEAD请求时Rails路由在说谎">
        <span class="has-mr-6">2</span>
        <span>HTTP HEAD请求时Rails路由在说谎</span>
        </a></li><li>
        <a class="is-flex" href="#滥用HEAD请求">
        <span class="has-mr-6">3</span>
        <span>滥用HEAD请求</span>
        </a></li><li>
        <a class="is-flex" href="#漏洞上报及处理进程">
        <span class="has-mr-6">4</span>
        <span>漏洞上报及处理进程</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/03/10/7824a8d0-62e6-11ea-a65b-33f481e74a35.png" alt="飞机为什么能飞起来？直到今天，科学家仍然没有答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:47:22.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/" class="title has-link-black-ter is-size-6 has-text-weight-normal">飞机为什么能飞起来？直到今天，科学家仍然没有答案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/go-long/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/03/08/425229a0-6145-11ea-94f6-f7864c412470.png" alt="Go Language">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T13:51:34.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/go-long/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Go Language</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/29/Godot-Engine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/29/148ba1c0-5ae4-11ea-8723-3bfffa778f40.png" alt="Godot Engine">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T11:08:49.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/Godot-Engine/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Godot Engine</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/23/rabies/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/23/d7628c70-564a-11ea-8e5a-a912cbc98a03.png" alt="狂犬病病毒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T14:43:26.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/rabies/" class="title has-link-black-ter is-size-6 has-text-weight-normal">狂犬病病毒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/达摩院/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/01/02/30b7b920-2d4d-11ea-9c80-290f9db7eefc.png" alt="阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T10:45:07.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/达摩院/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#GitHub的OAuth授权验证机制">
        <span class="has-mr-6">1</span>
        <span>GitHub的OAuth授权验证机制</span>
        </a></li><li>
        <a class="is-flex" href="#HTTP-HEAD请求时Rails路由在说谎">
        <span class="has-mr-6">2</span>
        <span>HTTP HEAD请求时Rails路由在说谎</span>
        </a></li><li>
        <a class="is-flex" href="#滥用HEAD请求">
        <span class="has-mr-6">3</span>
        <span>滥用HEAD请求</span>
        </a></li><li>
        <a class="is-flex" href="#漏洞上报及处理进程">
        <span class="has-mr-6">4</span>
        <span>漏洞上报及处理进程</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/03/10/7824a8d0-62e6-11ea-a65b-33f481e74a35.png" alt="飞机为什么能飞起来？直到今天，科学家仍然没有答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:47:22.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/飞机为什么能飞起来？直到今天，科学家仍然没有答案/" class="title has-link-black-ter is-size-6 has-text-weight-normal">飞机为什么能飞起来？直到今天，科学家仍然没有答案</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/go-long/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/03/08/425229a0-6145-11ea-94f6-f7864c412470.png" alt="Go Language">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T13:51:34.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/go-long/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Go Language</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/29/Godot-Engine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/29/148ba1c0-5ae4-11ea-8723-3bfffa778f40.png" alt="Godot Engine">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T11:08:49.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/Godot-Engine/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Godot Engine</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/23/rabies/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/23/d7628c70-564a-11ea-8e5a-a912cbc98a03.png" alt="狂犬病病毒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T14:43:26.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/rabies/" class="title has-link-black-ter is-size-6 has-text-weight-normal">狂犬病病毒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/达摩院/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/01/02/30b7b920-2d4d-11ea-9c80-290f9db7eefc.png" alt="阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T10:45:07.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/达摩院/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="绕过GitHub的OAuth授权验证机制（$25000）" height="28">
                
                </a>
                <p class="is-size-7">
                <a href="http://www.beian.miit.gov.cn/"  style="color:#000000" target="_blank">皖ICP备17017598号-2</a>
                &copy; 2020 times&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>