<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>3D模型 - Time</title>


    <meta name="description" content="60来个免费3D模型下载网站，先不要急着点开，整体浏览一下，总有一类适合你">
<meta name="keywords" content="模型">
<meta property="og:type" content="article">
<meta property="og:title" content="3D模型">
<meta property="og:url" content="https://blog.hsutimes.com/2019/12/11/3d-model/index.html">
<meta property="og:site_name" content="Time">
<meta property="og:description" content="60来个免费3D模型下载网站，先不要急着点开，整体浏览一下，总有一类适合你">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.hsutimes.com/images/2019/12/11/0f96a0d0-1c2c-11ea-9d1b-2d60b515f627.png">
<meta property="og:updated_time" content="2019-12-11T15:47:27.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D模型">
<meta name="twitter:description" content="60来个免费3D模型下载网站，先不要急着点开，整体浏览一下，总有一类适合你">
<meta name="twitter:image" content="https://blog.hsutimes.com/images/2019/12/11/0f96a0d0-1c2c-11ea-9d1b-2d60b515f627.png">
<meta name="twitter:site" content="https://twitter.com/times26740863">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134224598-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134224598-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="3D模型" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/2019/12/11/0f96a0d0-1c2c-11ea-9d1b-2d60b515f627.png" alt="3D模型">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-11T15:28:59.000Z">2019-12-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3259 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                3D模型
            
        </h1>
        <div class="content">
            <p>60来个免费3D模型下载网站，先不要急着点开，整体浏览一下，总有一类适合你</p>
<a id="more"></a>

<p><img src="/images/2019/12/11/233d68e0-1c2b-11ea-9d1b-2d60b515f627.png" alt="image.png"></p>
<blockquote>
<p>注意：其中一些3D模型的权限有限。这意味着它们用于商业用途要付费。你在下载后在将其用于商业目的之前检查权利，出事了我不负责哈</p>
</blockquote>
<p>3D Total 我常用<br><a href="http://www.3dtotal.com/" target="_blank" rel="noopener">http://www.3dtotal.com/</a><br>3D Total提供3D人物角色，家庭，身体部位，车辆，武器，外星人角色，建筑，中世纪，卡通，星球大战，场景，动物等类别的免费资料，科幻，低polu和mechaniods。<br>模型格式：最大，3ds，dxf，lwo，mb</p>
<p>TurboSquid<br><a href="http://www.turbosquid.com/Search/Index.cfm?FuseAction=ProcessSmartSearch&amp;istSearchKey=Free&amp;x=19&amp;y=11" target="_blank" rel="noopener">http://www.turbosquid.com/Search/Index.cfm?FuseAction=ProcessSmartSearch&amp;istSearchKey=Free&amp;x=19&amp;y=11</a><br>TurboSquid是世界上最大的3D产品库。他们提供超过300个免费的3D模型供下载。<br>模型格式：Max，3ds，oth，obj，lwo，mb</p>
<p>大型建筑物<br><a href="http://www.greatbuildings.com/types/models/models.html" target="_blank" rel="noopener">http://www.greatbuildings.com/types/models/models.html</a><br>这些模型从简单的几个街区的正式集体建筑模型，到基本的内部/外部空间漫游模型，直至详细的内部/外部模型完成与家具和美化。<br>模型格式：3dmf</p>
<p><a href="http://Archive3D.net" target="_blank" rel="noopener">http://Archive3D.net</a><br><a href="http://archive3d.net/" target="_blank" rel="noopener">http://archive3d.net/</a><br>免费15000 + 3D模型下载无需注册。<br>模型格式：gms，3ds</p>
<p>Google 3D模型库<br><a href="http://sketchup.google.com/3dwarehouse/" target="_blank" rel="noopener">http://sketchup.google.com/3dwarehouse/</a><br>Google 3D模型库是3D模型的在线资源库。任何人都可以搜索和下载模型，但要发布自己的模型，您需要使用Google帐户登录。<br>模型格式：skp</p>
<p>3DModelFree<br><a href="http://www.3dxtras.com/3dxtras-free-3d-models-list.asp?catid=-1" target="_blank" rel="noopener">http://www.3dxtras.com/3dxtras-free-3d-models-list.asp?catid=-1</a><br>免费3D模型下载。<br>模型格式：3ds</p>
<p>3DXtras<br><a href="http://dlegend.com/html/free-3dmodels.html" target="_blank" rel="noopener">http://dlegend.com/html/free-3dmodels.html</a><br>下载适用于3DSMAX，Maya，Softimage，Lightwave的高质量3D模型。（3D汽车，3D人物，3D家具等）。适用于所有3D动画和多媒体作品。<br>模型格式：最大，3ds，c4d，dwg，obj，mb</p>
<p>DLegend<br><a href="http://dlegend.com/html/free-3dmodels.html" target="_blank" rel="noopener">http://dlegend.com/html/free-3dmodels.html</a><br>3ds，max，prj和obj文件的集合，供您在3D程序的不同应用程序中使用。<br>模型格式：3ds，max，prj，obj，mb</p>
<p>Artist-3D<br><a href="http://artist-3d.com/" target="_blank" rel="noopener">http://artist-3d.com/</a><br><a href="http://Artist-3d.com是一个免费的交易目录，提供免版税的3D模型，3ds" target="_blank" rel="noopener">http://Artist-3d.com是一个免费的交易目录，提供免版税的3D模型，3ds</a> studio max和类似的模型。3D艺术家和平面设计师可以免费提交3D模型或下载个人和非商业用途。<br>模型格式：3ds，obj，pz3，pp2，max，mb</p>
<p>NASA 3D模型<br><a href="http://www.nasa.gov/multimedia/3d_resources/3d-models-index.html" target="_blank" rel="noopener">http://www.nasa.gov/multimedia/3d_resources/3d-models-index.html</a><br>由美国宇航局提供的免费3D模型的3D资源。<br>模型格式：3ds</p>
<p>3dm3<br><a href="http://www.3dm3.com/modelsbank/" target="_blank" rel="noopener">http://www.3dm3.com/modelsbank/</a><br>您一定会发现3DMS有趣且有用的东西，可以接收大多数问题的答案，并可以在最大的Models Bank网上下载3D模型。<br>模型格式：max，3ds，obj，mb</p>
<p>Amazing3D<br><a href="http://www.amazing3d.com/free/free.html" target="_blank" rel="noopener">http://www.amazing3d.com/free/free.html</a><br>您可以在您自己的作品中免费使用这些模型（网格）来创建2D图像，动画，打印图形或网页图形。您也可以将它们作为您的软件包的一部分以专有格式包含在内，并获得Amazing 3D Graphics，Inc.的书面许可。<br>模型格式：Max，3ds</p>
<p>3D下载博客<br><a href="http://3ddb.blogspot.com/search/label/Models" target="_blank" rel="noopener">http://3ddb.blogspot.com/search/label/Models</a><br>免费下载材料，mdels，纹理，着色器。<br>模型格式：Max，3ds，mb</p>
<p>Dewantoro网络<br><a href="http://www.dewantoro.net/category/hot-stuff/3d-max-model/page/24/" target="_blank" rel="noopener">http://www.dewantoro.net/category/hot-stuff/3d-max-model/page/24/</a><br>这个博客的目的是收集教程，免费的东西，如3D对象，Photoshop笔刷，过滤器，免费软件，模板等等。<br>模型格式：最大值，3ds</p>
<p>CGI<br><a href="http://cg-india.com/cgblog_3dmodels.html" target="_blank" rel="noopener">http://cg-india.com/cgblog_3dmodels.html</a><br>所有3D模型对于任何类型的使用都是免费的（c / p）。第一个版本是.3ds格式的非常有用和方便的3d模型的集合。<br>模型格式：3ds</p>
<p>DD-Freebies<br><a href="http://dd-freebies.blogspot.com/search/label/3D%20models" target="_blank" rel="noopener">http://dd-freebies.blogspot.com/search/label/3D%20models</a><br>模型格式：Obj</p>
<p>Exchange 3D<br><a href="http://www.exchange3d.com/cubecart/free-3d-models/cat_35.html" target="_blank" rel="noopener">http://www.exchange3d.com/cubecart/free-3d-models/cat_35.html</a><br>模型格式：blend，max，3ds，</p>
<p>Corporate Media News<br><a href="http://www.corporatemedianews.com/2002/03_mar/features/3dmodellibrary.htm" target="_blank" rel="noopener">http://www.corporatemedianews.com/2002/03_mar/features/3dmodellibrary.htm</a><br>需要3D模型？这是一个风格，大小，主题和格式的集合。<br>模型格式：Max，3ds，wrl，lwo</p>
<p>WireCase<br><a href="http://www.wirecase.com/Gallery-Free-3D-Models_s-2_v-20-1_f-fc-0-321_f-fpx-_f-fpn-_f-oid-.html" target="_blank" rel="noopener">http://www.wirecase.com/Gallery-Free-3D-Models_s-2_v-20-1_f-fc-0-321_f-fpx-_f-fpn-_f-oid-.html</a><br>从目录下载3D模型在线质量最高。<br>模型格式：Max，3ds，dxf，lwo，blend，obj，fbx</p>
<p>Adobe-Tools<br><a href="http://www.adobe-tools.com/" target="_blank" rel="noopener">http://www.adobe-tools.com/</a><br>增强Adobe Photoshop CS3 Extended版本的新功能！从Adobe-Tools下载免费的3D模型。<br>模型格式：最大值，3ds</p>
<p>Mr Furniture<br><a href="http://www.mr-cad.com/Free-3D-Models-c-19-1.html" target="_blank" rel="noopener">http://www.mr-cad.com/Free-3D-Models-c-19-1.html</a><br>超过5000种免费3D模型用于家具，纹理，CAD中的.3ds，.max和.dxf。<br>模型格式：Max，3ds，dxf</p>
<p>3D植物<br><a href="http://3dp2.0catch.com/" target="_blank" rel="noopener">http://3dp2.0catch.com/</a><br>每个月都会以<a href="http://3dplants.com光盘和可下载产品的不同型号作为免费样品。" target="_blank" rel="noopener">http://3dplants.com光盘和可下载产品的不同型号作为免费样品。</a><br>模型格式：obj，3ds，dxf，lwo</p>
<p>ShareCG<br><a href="http://www.sharecg.com/b/5/3D-Models?PSID=e3aa02d1ef780c432e9f9d7e95409369" target="_blank" rel="noopener">http://www.sharecg.com/b/5/3D-Models?PSID=e3aa02d1ef780c432e9f9d7e95409369</a><br>模型格式：Max，3ds，car，wire，jas，c4d，daz，dwg</p>
<p>3Delicious<br><a href="http://www.3delicious.net/" target="_blank" rel="noopener">http://www.3delicious.net/</a><br>只有美味的免费3D模型。<br>模型格式：最大，3ds，gsm，lwo</p>
<p>Archibase<br><a href="http://www.archibase.net/gdl" target="_blank" rel="noopener">http://www.archibase.net/gdl</a><br>下载免费的3D CAD模型。<br>模型格式：3ds，dxf，max，dwg</p>
<p>顶级3D模型<br><a href="http://www.top3dmodels.com/products/3d-models/free" target="_blank" rel="noopener">http://www.top3dmodels.com/products/3d-models/free</a><br>模型格式：Max，3ds，obj</p>
<p>CG-Files<br><a href="http://www.cg-files.com/3dmodels.html" target="_blank" rel="noopener">http://www.cg-files.com/3dmodels.html</a><br>模型格式：Max，3ds，pz2，pp2，obj</p>
<p>Top3D<br><a href="http://www.top3d.net/free-3d-models/" target="_blank" rel="noopener">http://www.top3d.net/free-3d-models/</a><br>免费下载3D动画和3D模型。<br>模型格式：Max，c4d，3ds</p>
<p>Oyonale<br><a href="http://www.oyonale.com/modeles.php?lang=en&amp;format=OBJ" target="_blank" rel="noopener">http://www.oyonale.com/modeles.php?lang=en&amp;format=OBJ</a><br>这些对象可以自由使用于您的个人或商业3D艺术和动画。3D模型有POV-Ray，Cinema 4D和/或Wavefront OBJ格式。<br>模型格式：POV-Ray，C4D，Obj<br>DMI汽车3D模型<br><a href="http://dmi.chez-alice.fr/models1b.html" target="_blank" rel="noopener">http://dmi.chez-alice.fr/models1b.html</a><br>车辆的免费3D模型。<br>模型格式：lwo，max，3ds，dxf，obj，gsm</p>
<p>Creative-3D<br><a href="http://dmi.chez-alice.fr/models1b.html" target="_blank" rel="noopener">http://dmi.chez-alice.fr/models1b.html</a><br>这个104个免版税的3D对象的集合可供下载。适合装饰您的室内设计空间和建筑效果图。<br>模型格式：3ds<br>Infinitee-Designs<br><a href="http://www.infinitee-designs.com/Free-Maya-Models.htm" target="_blank" rel="noopener">http://www.infinitee-designs.com/Free-Maya-Models.htm</a><br>适用于Autodesk Maya，3D Studio Max和其他3D程序的免费3D模型 - 适用于Autodesk Maya 3D动画的初学者和高级用户的免费模型和特效软件程序。<br>模型格式：3D Studio Max，XSI，Zbrush，Blender，Softimage，Cinema 4D，Terragen，Bryce＆Poser</p>
<p>Telias<br><a href="http://telias.free.fr/Models_menu.html" target="_blank" rel="noopener">http://telias.free.fr/Models_menu.html</a><br>Free the models是一个网站，提供3ds，bryce，poser，lightwave和md2格式的版税免费3D模型。也是您最喜爱的建模和渲染程序中使用的很多纹理集合。<br>所有内容都可以免费使用。<br>模型格式：3ds，poser，md2，lwo</p>
<p>Render Light<br><a href="http://www.renderlight.it/english/free_download.php" target="_blank" rel="noopener">http://www.renderlight.it/english/free_download.php</a><br>Render Light为我们的访问者提供免费的3D建模，着色器，纹理和材质的集合，知道获取高质量渲染图像和动画等过程的教程。<br>模型格式：最大</p>
<p>科幻3D<br><a href="http://www.scifi3d.com/list.asp?intGenreID=14&amp;intCatID=36" target="_blank" rel="noopener">http://www.scifi3d.com/list.asp?intGenreID=14&amp;intCatID=36</a><br>最终的3D科幻资源。<br>模型格式：最大，3ds，fbx，lwo</p>
<p>Altair Models<br><a href="http://www.altairmodels.com/Free-3D.php免费" target="_blank" rel="noopener">http://www.altairmodels.com/Free-3D.php免费</a><br>下载1500多种高品质3d模型文件。大多数型号都有Max，Dxf，3ds，Obj。适用于PC，Mac和Unix平台的3D格式。在这个系列中你可以找到汽车，人类，船只，动物等等。<br>模型格式：Max，Dxf，3ds，Obj</p>
<p>Kit 3D<br><a href="http://www.kit3dmodels.com/" target="_blank" rel="noopener">http://www.kit3dmodels.com/</a><br>Kit3dmodels，3D家具，灯具和饰品的绝佳集合。<br>模型格式：Max，dxf</p>
<p>3DAllusions<br><a href="http://www.3dallusions.com/Models/" target="_blank" rel="noopener">http://www.3dallusions.com/Models/</a><br>不同格式的免费3D模型。<br>模型格式：最大值，3ds，dxf，lwo</p>
<p>3D Content Central<br><a href="http://www.3dcontentcentral.com/default.aspx" target="_blank" rel="noopener">http://www.3dcontentcentral.com/default.aspx</a><br>3DContentCentral®是用于查找，配置，下载和请求3D零件和装配体，2D块，库特征和宏的免费服务。加入一个由493,038位CAD用户组成的活跃社区，他们共享和下载用户贡献的和供应商认证的3D零件和装配体，2D块，库特征和宏。<br>模型格式：cad，3ds</p>
<p>Klicker<br><a href="http://www.klicker.de/interior.html" target="_blank" rel="noopener">http://www.klicker.de/interior.html</a><br>免费3DS室内和家具模型。所有型号均采用3DS格式，并以ZIP格式打包。<br>模型格式：3ds</p>
<p>3D模型共享<br><a href="http://www.3dmodelsharing.com/" target="_blank" rel="noopener">http://www.3dmodelsharing.com/</a><br><a href="http://3DModelSharing.com是CAD相关媒体的展示。3DModelSharing邀请您浏览其数百个不同CAD文件的库。" target="_blank" rel="noopener">http://3DModelSharing.com是CAD相关媒体的展示。3DModelSharing邀请您浏览其数百个不同CAD文件的库。</a><br>模型格式：cad</p>
<p>3D Auto Club<br><a href="http://3d-auto-club.blogspot.com/search/label/3D%20Models%20of%20Cars" target="_blank" rel="noopener">http://3d-auto-club.blogspot.com/search/label/3D%20Models%20of%20Cars</a><br>模型格式：MAX，3DS，C4D<br>Toucan<br><a href="http://toucan.web.infoseek.co.jp/3DCGE.html" target="_blank" rel="noopener">http://toucan.web.infoseek.co.jp/3DCGE.html</a><br>鱼，昆虫和鲜花的免费3D模型。<br>模型格式：3ds<br>Rocky3d<br><a href="http://www.rocky3d.com/free3d.html" target="_blank" rel="noopener">http://www.rocky3d.com/free3d.html</a><br>Rocky3d专门为您的场景和动画提供最好的有用3D模型。他们有成千上万的模型（其中许多是免费的！），范围从小而有用的物体。<br>模型格式：最大值，3ds，dxf，lwo</p>
<p>Trekmeshes<br><a href="http://www.trekmeshes.ch/" target="_blank" rel="noopener">http://www.trekmeshes.ch/</a><br>下载Star Terk网格和3D对象。<br>模型格式：Max，3ds，cob，lwo</p>
<p>大型几何模型存档<br><a href="http://www.cc.gatech.edu/projects/large_models/" target="_blank" rel="noopener">http://www.cc.gatech.edu/projects/large_models/</a><br>本网站的目的是为计算机图形学和相关领域的研究人员提供大型模型。<br>模型格式：PLY，VRML，dxf，lwo</p>
<p>数字动画制作人<br><a href="http://www.digitalanimators.com/HTM/Resources/3dModels/3dModelsMain.htm" target="_blank" rel="noopener">http://www.digitalanimators.com/HTM/Resources/3dModels/3dModelsMain.htm</a><br>数字动画师多年来获得的3D模型小档案。数字动画制作人已经走在前面，通过视觉偏好进行分类。<br>模型格式：最大值，3ds，dxf，lwo</p>
<p>三维存档<br><a href="http://www.the3darchive.com/" target="_blank" rel="noopener">http://www.the3darchive.com/</a><br>标准化的3D对象数据库。<br>模型格式：q3o</p>
<p>Model3D<br><a href="http://www.model3d.biz/obj/?did=21" target="_blank" rel="noopener">http://www.model3d.biz/obj/?did=21</a><br>高质量的3D模型和免费部分的源代码包含一些模型，您可以免费下载，它们是免费的。<br>模型格式：Max，3ds，arcon，o2c</p>
<p>Cadalyst<br><a href="http://www.cadalyst.net/images/samples.html" target="_blank" rel="noopener">http://www.cadalyst.net/images/samples.html</a><br>Cadalyst为3D工作室和光波3D提供世界上最大的免费3D模型，纹理，教程，插件和复制品。<br>模型格式：Max，3ds，cad，lwo</p>
<p>Apollo Maximus<br><a href="http://www.antonkisieldesigns.com/~akfiles/htmlpages/ApolloMaximusFree3dhumanfigure.htm" target="_blank" rel="noopener">http://www.antonkisieldesigns.com/~akfiles/htmlpages/ApolloMaximusFree3dhumanfigure.htm</a><br>免费波塞尔下载包括免费3D模型，免费波塞尔身体变形，免费波塞尔变身姿势，免费姿势，免费3D服装库，免费波塞尔Python脚本，免费的波塞尔灯光设置，免费的波塞尔面部房间模块，免费的波塞尔脸部姿势，免费波塞尔角色姿势，免费的数字纹理贴图，免费服装纹理等等。<br>模型格式：obj</p>
<p>Silver-Wings<br><a href="http://freespace.virgin.net/pbratt.home/3D%20Aircraft%20Models%20Page%20One%203DS%20MAX%20LWO%20C4D.htm可" target="_blank" rel="noopener">http://freespace.virgin.net/pbratt.home/3D%20Aircraft%20Models%20Page%20One%203DS%20MAX%20LWO%20C4D.htm可</a><br>下载的3ds，max，lwo和c4d格式的3D飞机模型。<br>模型格式：最大，3ds，c4d，lwo</p>
<p>PlanIT 3D<br><a href="http://www.planit3d.com/source/meshes_files/meshes.html" target="_blank" rel="noopener">http://www.planit3d.com/source/meshes_files/meshes.html</a><br>如果您对PlanIT 3D给予适当的奖励，您可以在自己的作品中免费使用Planit 3D上提供的所有模型/网格。<br>模型格式：最大值，3ds，dxf，lwo</p>
<p>奇点<br><a href="http://www.users.on.net/~sparky/models.htm" target="_blank" rel="noopener">http://www.users.on.net/~sparky/models.htm</a><br>模型格式：3ds，lwo</p>
<p>Total-3d<br><a href="http://www.total-3d.com/" target="_blank" rel="noopener">http://www.total-3d.com/</a><br>室内设计免费3D模型下载。<br>模型格式：最大值，3ds，dxf，lwo</p>
<p>2001 3D Archive<br><a href="http://www.2001-3d-archive.info/" target="_blank" rel="noopener">http://www.2001-3d-archive.info/</a><br>模型格式：Max，3ds，cob，lwo，lws</p>
<p>3D Valley<br><a href="http://www.3dvalley.com/3d-models" target="_blank" rel="noopener">http://www.3dvalley.com/3d-models</a><br>模型格式：Max，3ds，mb，cob，obj</p>
<p>3D Gurukul<br><a href="http://www.3dgurukul.com/3D%20Models.htm" target="_blank" rel="noopener">http://www.3dgurukul.com/3D%20Models.htm</a> </p>
<p>3D Gurukul提供这个免费的东西来改善CG Environment.Great来源为3D建模，游戏，设计，纹理，3D家庭，3D图形，3D动画。<br>模型格式：最大值，3ds，dxf，lwo</p>
<p>3D Faws<br><a href="http://3d.faws.org/objects.php?LANG=uk" target="_blank" rel="noopener">http://3d.faws.org/objects.php?LANG=uk</a><br>模型格式：obj，lha</p>
<p>3DXO<br><a href="http://www.3dxo.com/de/page/36.htm?sid=bdc34c152aa6f4acb8e0cfe95753e9d6" target="_blank" rel="noopener">http://www.3dxo.com/de/page/36.htm?sid=bdc34c152aa6f4acb8e0cfe95753e9d6</a><br>模型格式：Max，3ds，dxf，lwo</p>
<p>3DVIA<br><a href="http://www.3dvia.com/" target="_blank" rel="noopener">http://www.3dvia.com/</a><br>3DVIA是最新的DassaultSystèmes的6个品牌。他们的使命是将3D内容创作和体验扩展到新业务和消费者，目标是将3D用作其通用语言。<br>模型格式：3DXML，kmz</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/模型/">模型</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/3754260851.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/1592984278.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7KBW7U6X2ZYK6" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://www.patreon.com/user/creators?u=26939987" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/12/snatch/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">勒索软件Snatch利用安全模式绕过杀毒软件</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/10/PgFincore/">
                <span class="level-item">PostgreSQL 内存页管理函数 PgFincore</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://hsutimes.github.io/js/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '62502bb93837eb431e168e60bcc448e1',
		owner: 'hsutimes',
		repo: 'gitment_blog',
		oauth: {
			client_id: 'd73d768ea9e3bd69ab54',
			client_secret: '4b958932671ae1a2ab37b2a112ee945824fd4abd',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://hsutimes.github.io/images/16530d7f26a413c2.png" alt="Time">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Time
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth, Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            130
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            162
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hsutimes" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hsutimes">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/times26740863">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/hsutimes" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hsutimes.club" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Time</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hsutimes.club</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/人工智能/">
            <span class="level-start">
                <span class="level-item">人工智能</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/文章/">
            <span class="level-start">
                <span class="level-item">文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">101</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔试/">
            <span class="level-start">
                <span class="level-item">笔试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/08/go-long/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Go Language">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T13:51:34.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/go-long/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Go Language</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/29/Godot-Engine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/29/148ba1c0-5ae4-11ea-8723-3bfffa778f40.png" alt="Godot Engine">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T11:08:49.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/Godot-Engine/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Godot Engine</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/23/rabies/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/23/d7628c70-564a-11ea-8e5a-a912cbc98a03.png" alt="狂犬病病毒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T14:43:26.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/rabies/" class="title has-link-black-ter is-size-6 has-text-weight-normal">狂犬病病毒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/达摩院/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/01/02/30b7b920-2d4d-11ea-9c80-290f9db7eefc.png" alt="阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T10:45:07.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/达摩院/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/30/gene-detection/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/30/1514bf20-2ae5-11ea-840b-ab4a2fba49fc.png" alt="基因检测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T09:08:05.000Z">2019-12-30</time></div>
                    <a href="/2019/12/30/gene-detection/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基因检测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/08/go-long/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Go Language">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T13:51:34.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/go-long/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Go Language</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/29/Godot-Engine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/29/148ba1c0-5ae4-11ea-8723-3bfffa778f40.png" alt="Godot Engine">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T11:08:49.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/Godot-Engine/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Godot Engine</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/23/rabies/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/02/23/d7628c70-564a-11ea-8e5a-a912cbc98a03.png" alt="狂犬病病毒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T14:43:26.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/rabies/" class="title has-link-black-ter is-size-6 has-text-weight-normal">狂犬病病毒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/02/达摩院/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/01/02/30b7b920-2d4d-11ea-9c80-290f9db7eefc.png" alt="阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T10:45:07.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/达摩院/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/30/gene-detection/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/30/1514bf20-2ae5-11ea-840b-ab4a2fba49fc.png" alt="基因检测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T09:08:05.000Z">2019-12-30</time></div>
                    <a href="/2019/12/30/gene-detection/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基因检测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="3D模型" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 times&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>