<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！ - Time</title>


    <meta name="description" content="建立人脉关系就是一个挖井的过程，付出的是一点点汗水，得到的是源源不断的财富。——哈维·麦凯  在现实生活中，良好的人际关系是能够说是人生事业成功的需要。人际关系对人生业绩的影响很大,是人们取得成功的重要条件之一。">
<meta name="keywords" content="哲思,人生">
<meta property="og:type" content="article">
<meta property="og:title" content="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！">
<meta property="og:url" content="https://blog.hsutimes.com/2019/12/15/success-comes-from-relationships/index.html">
<meta property="og:site_name" content="Time">
<meta property="og:description" content="建立人脉关系就是一个挖井的过程，付出的是一点点汗水，得到的是源源不断的财富。——哈维·麦凯  在现实生活中，良好的人际关系是能够说是人生事业成功的需要。人际关系对人生业绩的影响很大,是人们取得成功的重要条件之一。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.hsutimes.com/images/2019/12/15/eb18cce0-1f2a-11ea-aa57-1dcca597451c.png">
<meta property="og:updated_time" content="2019-12-15T11:06:30.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！">
<meta name="twitter:description" content="建立人脉关系就是一个挖井的过程，付出的是一点点汗水，得到的是源源不断的财富。——哈维·麦凯  在现实生活中，良好的人际关系是能够说是人生事业成功的需要。人际关系对人生业绩的影响很大,是人们取得成功的重要条件之一。">
<meta name="twitter:image" content="https://blog.hsutimes.com/images/2019/12/15/eb18cce0-1f2a-11ea-aa57-1dcca597451c.png">
<meta name="twitter:site" content="https://twitter.com/times26740863">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134224598-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134224598-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/2019/12/15/eb18cce0-1f2a-11ea-aa57-1dcca597451c.png" alt="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-15T10:48:19.000Z">2019-12-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1578 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！
            
        </h1>
        <div class="content">
            <blockquote>
<p>建立人脉关系就是一个挖井的过程，付出的是一点点汗水，得到的是源源不断的财富。<br>——哈维·麦凯</p>
</blockquote>
<p>在现实生活中，良好的人际关系是能够说是人生事业成功的需要。人际关系对人生业绩的影响很大,是人们取得成功的重要条件之一。</p>
<a id="more"></a>
<p>据悉，美国卡内基工业大学曾对一万多案例记录进行分析，结果发现“智慧”、”专门技术” 和”经验”只占成功因素的15% ，其余的85%决定于人际关系。</p>
<p>戴尔·卡耐基在阅读了数百名古今中外人物的传记，走访了近百位名人之后写出的《成功之路》一书中，导出了一条公式：<strong>成功=15%的专业技能+ 85%的人际关系和处世技巧；</strong></p>
<p>吉米道南和约翰麦克斯韦尔合著的《成功的策略》，花了超过20年的时间观察成功人士，导出的也是同一个公式：<strong>成功=15%的专业技能+ 85%的人际关系和处世技巧。</strong></p>
<p>这绝非巧合，这个公式证明了人际关系的重要性，无论从事什么职业，如若有良好的人际关系和正确的处世技巧，都将有助于个人在事业上的成功。</p>
<p>以下20条人际关系表现，能助你在很大程度上提升社交情商，获得成功。</p>
<h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p><strong>不要界限不明</strong>。所谓界限，就是明确什么是“我的事”，什么是“别人的事”。<br>“我的事”，你当然要处理；<br>“别人的事”，你无须多费心。</p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>别人的私事不要瞎打听，更不要瞎干涉。别人的家庭，也不要过分好奇。同样，你的私生活，也不要逢人就说，<strong>这并不能为你带来真正的认同和接纳。</strong></p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p><strong>人际关系有两种，一种能令你不断成长，一种令你不断消耗。</strong><br>前者是滋养型人际关系，后者是消耗型人际关系。<br>记住：只有前者，才是你应该投注时间的地方。后者能疏远就疏远，能断绝就断绝。</p>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p><strong>与人交谈时，注意倾听。</strong><br>不要急于评价，也不要急于总结。大多数时候，倾诉者需要的是共情，而不是说教。</p>
<h1 id="05"><a href="#05" class="headerlink" title="05"></a>05</h1><p><strong>不要挤圈子。</strong><br>要把自己变成圈子。<br>这才是挤圈子的最高级别。</p>
<p><img src="/images/2019/12/15/dea54f30-1f28-11ea-aa57-1dcca597451c.png" alt="image.png"></p>
<h1 id="06"><a href="#06" class="headerlink" title="06"></a>06</h1><p>和人交心慢一点，再慢一点。<br>和人绝交快一点，再快一点。</p>
<h1 id="07"><a href="#07" class="headerlink" title="07"></a>07</h1><p>少一点自夸。<br>多一点自嘲。<br>大多数时候，<strong>言辞上的退让=好感上的增加。</strong></p>
<h1 id="08"><a href="#08" class="headerlink" title="08"></a>08</h1><p>一个人1 %的情绪，可以通过亲友或爱人来化解。<br>但99 %的情绪与挑战，你都是要独自去面对的。<br>而这个过程，叫做<strong>成长</strong>。</p>
<h1 id="09"><a href="#09" class="headerlink" title="09"></a>09</h1><p>大部分的争论都是无意义的。<br>理性而聪明的真理追求者毕竟少。<br>因此，大多数人会因为无谓的争论变成敌对关系，没必要。<br>卡耐基说过：<strong>“你赢不了争论。要是输了，当然你就输了；要是赢了，还是输了。”</strong></p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>如果非要争论，记得以下原则：<br><strong>可以有对抗行为，但不要有对抗情绪。</strong><br>对抗情绪是消极的，向内的，是自毁毁人的愤怒或哀怨，对人对事都无益处。</p>
<p><img src="/images/2019/12/15/d6b4fdc0-1f28-11ea-aa57-1dcca597451c.png" alt="image.png"></p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p><strong>不要有讨好型人格。</strong><br>你为别人擦1次桌子，别人会心怀感激；<br>如果你为别人擦10次桌子，别人会形成惯性，哪天你没擦，他反而会觉得你对不起他。<br>其他事件也是一样。<br>把讨好他人的时间用来投资自己。<br>要知道，没实力的时候，你的付出都是在做无用功。别人不会太领情，只会计较还能从你这儿再榨取多少。</p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p><strong>不要急于发表观点。</strong><br>如果你还摇摆不定，半信半疑，或者谈话内容超出了你的专业范畴和信息库，请学会沉默。</p>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><p>一个被男人所追捧的女人，并不能说明什么。<br>一个被女人们所接纳的女人，才是真的有过人之处。</p>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><p><strong>尽量别说谎。</strong><br>因为，你要用100个谎言来圆1个谎，成本太大。<br>而100个谎言被戳穿概率太高。<br>一旦揭穿，信用破产，不划算。</p>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a>15</h1><p><strong>批评要对事不对人。</strong><br>把“你这人什么都做不好”换成”这件事你没做好”；<br>把”你这人就是失败，就是low”换成”这件事你做得很失败”；<br>把“你没救了”换成”这件事没救了”。</p>
<p><img src="/images/2019/12/15/c82ac320-1f28-11ea-aa57-1dcca597451c.png" alt="image.png"></p>
<h1 id="16"><a href="#16" class="headerlink" title="16"></a>16</h1><p><strong>不坚守的界限毫无价值。</strong><br>界限就是门，你不关,别人随时可以进来，打扰和侵犯你的私域，门就等于形同虚设。<br>界限失守的越多，人生就沦陷得越多。</p>
<h1 id="17"><a href="#17" class="headerlink" title="17"></a>17</h1><p>有委屈要说出来。<br>有不公要争回来。<br>爱上一个人时要追回来。</p>
<h1 id="18"><a href="#18" class="headerlink" title="18"></a>18</h1><p>对外人好10000分，不如对家人好100分。</p>
<h1 id="19"><a href="#19" class="headerlink" title="19"></a>19</h1><p><strong>谎言要慎听</strong>。你就不会被欺、被骗、被辜负；<br><strong>诺言要慎许</strong>。你就不会欺人、骗人、辜负人。</p>
<h1 id="20"><a href="#20" class="headerlink" title="20"></a>20</h1><p>永远不要嘲笑一个人的<strong>梦想</strong>。</p>
<p><img src="/images/2019/12/15/bb0f0ca0-1f28-11ea-aa57-1dcca597451c.png" alt="image.png"></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">面对蓝天，</span><br><span class="line">张开双手，</span><br><span class="line">感受生命中的热情。</span><br><span class="line">愿正在阅读这篇文章的你，</span><br><span class="line">拥有肆意潇洒、松弛有度的人生。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>来源：潭州教育EDU <a href="https://mp.weixin.qq.com/s/FVH-GwRB5faMCyIvflhijA" target="_blank" rel="noopener">传送门</a> 2019-12-15 .</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/人生/">人生</a>, <a class="has-link-grey -link" href="/tags/哲思/">哲思</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/3754260851.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/1592984278.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7KBW7U6X2ZYK6" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://www.patreon.com/user/creators?u=26939987" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/24/laxcus/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">大数据管理系统 Laxcus</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/13/find-the-depth-and-width-of-the-binary-tree/">
                <span class="level-item">求二叉树的深度和宽度</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://hsutimes.github.io/js/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '53a090588172041a8e605af71acf48a1',
		owner: 'hsutimes',
		repo: 'gitment_blog',
		oauth: {
			client_id: 'd73d768ea9e3bd69ab54',
			client_secret: '4b958932671ae1a2ab37b2a112ee945824fd4abd',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://hsutimes.github.io/images/16530d7f26a413c2.png" alt="Time">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Time
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth, Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            127
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            160
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hsutimes" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hsutimes">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/times26740863">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/hsutimes" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hsutimes.club" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Time</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hsutimes.club</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/人工智能/">
            <span class="level-start">
                <span class="level-item">人工智能</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/文章/">
            <span class="level-start">
                <span class="level-item">文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">100</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔试/">
            <span class="level-start">
                <span class="level-item">笔试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#01">
        <span class="has-mr-6">1</span>
        <span>01</span>
        </a></li><li>
        <a class="is-flex" href="#02">
        <span class="has-mr-6">2</span>
        <span>02</span>
        </a></li><li>
        <a class="is-flex" href="#03">
        <span class="has-mr-6">3</span>
        <span>03</span>
        </a></li><li>
        <a class="is-flex" href="#04">
        <span class="has-mr-6">4</span>
        <span>04</span>
        </a></li><li>
        <a class="is-flex" href="#05">
        <span class="has-mr-6">5</span>
        <span>05</span>
        </a></li><li>
        <a class="is-flex" href="#06">
        <span class="has-mr-6">6</span>
        <span>06</span>
        </a></li><li>
        <a class="is-flex" href="#07">
        <span class="has-mr-6">7</span>
        <span>07</span>
        </a></li><li>
        <a class="is-flex" href="#08">
        <span class="has-mr-6">8</span>
        <span>08</span>
        </a></li><li>
        <a class="is-flex" href="#09">
        <span class="has-mr-6">9</span>
        <span>09</span>
        </a></li><li>
        <a class="is-flex" href="#10">
        <span class="has-mr-6">10</span>
        <span>10</span>
        </a></li><li>
        <a class="is-flex" href="#11">
        <span class="has-mr-6">11</span>
        <span>11</span>
        </a></li><li>
        <a class="is-flex" href="#12">
        <span class="has-mr-6">12</span>
        <span>12</span>
        </a></li><li>
        <a class="is-flex" href="#13">
        <span class="has-mr-6">13</span>
        <span>13</span>
        </a></li><li>
        <a class="is-flex" href="#14">
        <span class="has-mr-6">14</span>
        <span>14</span>
        </a></li><li>
        <a class="is-flex" href="#15">
        <span class="has-mr-6">15</span>
        <span>15</span>
        </a></li><li>
        <a class="is-flex" href="#16">
        <span class="has-mr-6">16</span>
        <span>16</span>
        </a></li><li>
        <a class="is-flex" href="#17">
        <span class="has-mr-6">17</span>
        <span>17</span>
        </a></li><li>
        <a class="is-flex" href="#18">
        <span class="has-mr-6">18</span>
        <span>18</span>
        </a></li><li>
        <a class="is-flex" href="#19">
        <span class="has-mr-6">19</span>
        <span>19</span>
        </a></li><li>
        <a class="is-flex" href="#20">
        <span class="has-mr-6">20</span>
        <span>20</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/02/达摩院/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/01/02/30b7b920-2d4d-11ea-9c80-290f9db7eefc.png" alt="阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T10:45:07.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/达摩院/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/30/gene-detection/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/30/1514bf20-2ae5-11ea-840b-ab4a2fba49fc.png" alt="基因检测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T09:08:05.000Z">2019-12-30</time></div>
                    <a href="/2019/12/30/gene-detection/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基因检测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/25/PyTorch-中文教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/25/c528fe20-2726-11ea-a1c7-4bb566df15de.png" alt="PyTorch 中文教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-25T14:55:57.000Z">2019-12-25</time></div>
                    <a href="/2019/12/25/PyTorch-中文教程/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PyTorch 中文教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/24/laxcus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/24/1ee61910-2665-11ea-90ba-418a8d243af3.png" alt="大数据管理系统 Laxcus">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T15:44:44.000Z">2019-12-24</time></div>
                    <a href="/2019/12/24/laxcus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大数据管理系统 Laxcus</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/success-comes-from-relationships/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/15/eb18cce0-1f2a-11ea-aa57-1dcca597451c.png" alt="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T10:48:19.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/success-comes-from-relationships/" class="title has-link-black-ter is-size-6 has-text-weight-normal">85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#01">
        <span class="has-mr-6">1</span>
        <span>01</span>
        </a></li><li>
        <a class="is-flex" href="#02">
        <span class="has-mr-6">2</span>
        <span>02</span>
        </a></li><li>
        <a class="is-flex" href="#03">
        <span class="has-mr-6">3</span>
        <span>03</span>
        </a></li><li>
        <a class="is-flex" href="#04">
        <span class="has-mr-6">4</span>
        <span>04</span>
        </a></li><li>
        <a class="is-flex" href="#05">
        <span class="has-mr-6">5</span>
        <span>05</span>
        </a></li><li>
        <a class="is-flex" href="#06">
        <span class="has-mr-6">6</span>
        <span>06</span>
        </a></li><li>
        <a class="is-flex" href="#07">
        <span class="has-mr-6">7</span>
        <span>07</span>
        </a></li><li>
        <a class="is-flex" href="#08">
        <span class="has-mr-6">8</span>
        <span>08</span>
        </a></li><li>
        <a class="is-flex" href="#09">
        <span class="has-mr-6">9</span>
        <span>09</span>
        </a></li><li>
        <a class="is-flex" href="#10">
        <span class="has-mr-6">10</span>
        <span>10</span>
        </a></li><li>
        <a class="is-flex" href="#11">
        <span class="has-mr-6">11</span>
        <span>11</span>
        </a></li><li>
        <a class="is-flex" href="#12">
        <span class="has-mr-6">12</span>
        <span>12</span>
        </a></li><li>
        <a class="is-flex" href="#13">
        <span class="has-mr-6">13</span>
        <span>13</span>
        </a></li><li>
        <a class="is-flex" href="#14">
        <span class="has-mr-6">14</span>
        <span>14</span>
        </a></li><li>
        <a class="is-flex" href="#15">
        <span class="has-mr-6">15</span>
        <span>15</span>
        </a></li><li>
        <a class="is-flex" href="#16">
        <span class="has-mr-6">16</span>
        <span>16</span>
        </a></li><li>
        <a class="is-flex" href="#17">
        <span class="has-mr-6">17</span>
        <span>17</span>
        </a></li><li>
        <a class="is-flex" href="#18">
        <span class="has-mr-6">18</span>
        <span>18</span>
        </a></li><li>
        <a class="is-flex" href="#19">
        <span class="has-mr-6">19</span>
        <span>19</span>
        </a></li><li>
        <a class="is-flex" href="#20">
        <span class="has-mr-6">20</span>
        <span>20</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/02/达摩院/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2020/01/02/30b7b920-2d4d-11ea-9c80-290f9db7eefc.png" alt="阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T10:45:07.000Z">2020-01-02</time></div>
                    <a href="/2020/01/02/达摩院/" class="title has-link-black-ter is-size-6 has-text-weight-normal">阿里达摩院2020十大科技趋势发布：模块化让造芯像搭积木一样简单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/30/gene-detection/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/30/1514bf20-2ae5-11ea-840b-ab4a2fba49fc.png" alt="基因检测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T09:08:05.000Z">2019-12-30</time></div>
                    <a href="/2019/12/30/gene-detection/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基因检测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/25/PyTorch-中文教程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/25/c528fe20-2726-11ea-a1c7-4bb566df15de.png" alt="PyTorch 中文教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-25T14:55:57.000Z">2019-12-25</time></div>
                    <a href="/2019/12/25/PyTorch-中文教程/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PyTorch 中文教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/24/laxcus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/24/1ee61910-2665-11ea-90ba-418a8d243af3.png" alt="大数据管理系统 Laxcus">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T15:44:44.000Z">2019-12-24</time></div>
                    <a href="/2019/12/24/laxcus/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大数据管理系统 Laxcus</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/success-comes-from-relationships/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/15/eb18cce0-1f2a-11ea-aa57-1dcca597451c.png" alt="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T10:48:19.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/success-comes-from-relationships/" class="title has-link-black-ter is-size-6 has-text-weight-normal">85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="85%的成功源自于人际关系，这20条处世准则助你走上人生巅峰！" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 times&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>