<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>country - Time</title>


    <meta name="description" content="国家和地区 国家是阶级统治的工具。   国家（States、Countries）是由领土、人民（民族，居民）、文化和政府四个要素组成的，国家也是政治地理学名词。从广义的角度，国家是指拥有共同的语言、文化、种族、血统、领土、政府或者历史的社会群体。从狭义的角度，国家是一定范围内的人群所形成的共同体形式。   在社会科学和人文地理范畴，国家是指被人民、文化、语言、地理区别出来的领土；被政治自治权区别出">
<meta name="keywords" content="国家">
<meta property="og:type" content="article">
<meta property="og:title" content="country">
<meta property="og:url" content="https://blog.hsutimes.com/2019/11/06/country/index.html">
<meta property="og:site_name" content="Time">
<meta property="og:description" content="国家和地区 国家是阶级统治的工具。   国家（States、Countries）是由领土、人民（民族，居民）、文化和政府四个要素组成的，国家也是政治地理学名词。从广义的角度，国家是指拥有共同的语言、文化、种族、血统、领土、政府或者历史的社会群体。从狭义的角度，国家是一定范围内的人群所形成的共同体形式。   在社会科学和人文地理范畴，国家是指被人民、文化、语言、地理区别出来的领土；被政治自治权区别出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.hsutimes.com/images/og_image.png">
<meta property="og:updated_time" content="2019-11-15T12:02:04.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="country">
<meta name="twitter:description" content="国家和地区 国家是阶级统治的工具。   国家（States、Countries）是由领土、人民（民族，居民）、文化和政府四个要素组成的，国家也是政治地理学名词。从广义的角度，国家是指拥有共同的语言、文化、种族、血统、领土、政府或者历史的社会群体。从狭义的角度，国家是一定范围内的人群所形成的共同体形式。   在社会科学和人文地理范畴，国家是指被人民、文化、语言、地理区别出来的领土；被政治自治权区别出">
<meta name="twitter:image" content="https://blog.hsutimes.com/images/og_image.png">
<meta name="twitter:site" content="https://twitter.com/times26740863">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134224598-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134224598-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="country" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-06T13:55:01.000Z">2019-11-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1881 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                country
            
        </h1>
        <div class="content">
            <h1 id="国家和地区"><a href="#国家和地区" class="headerlink" title="国家和地区"></a>国家和地区</h1><blockquote>
<p>国家是阶级统治的工具。</p>
</blockquote>
<blockquote>
<p>国家（States、Countries）是由领土、人民（民族，居民）、文化和政府四个要素组成的，国家也是政治地理学名词。从广义的角度，国家是指拥有共同的语言、文化、种族、血统、领土、政府或者历史的社会群体。从狭义的角度，国家是一定范围内的人群所形成的共同体形式。</p>
</blockquote>
<blockquote>
<p>在社会科学和人文地理范畴，国家是指被人民、文化、语言、地理区别出来的领土；被政治自治权区别出来的一块领地；一个领地或者邦国的人民；跟特定的人有关联的地区。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>一般国家行政管理当局是国家的象征，它是一种拥有治理一个社会的权力的国家机构，在一定的领土内拥有外部和内部的主权。<br>国家概念：区域划分，有行政合法性，也就是合法权力。一个国家合法性是指一个政权的理性标准。理性标准是指司法审核标准，法制建立标准，国家可以容纳多民族。</p>
</blockquote>
<blockquote>
<p>民族概念：已形成独特的文化，包括语言、文字、信仰、崇尚、习俗、服饰、佩饰、建筑风格、饮食习惯、忌讳等等。民族也可以国家化。</p>
</blockquote>
<blockquote>
<p>在外语中如英语或法语，国家一词有多种解释，例如地理层面，政治层面，民族层面，这三种层面各有代表国家的单词。</p>
</blockquote>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br></pre></td><td class="code"><pre><span class="line">AD The Principality of Andorra 安道尔</span><br><span class="line">AE United Arab Emirates 阿拉伯联合酋长国</span><br><span class="line">AF Afghanistan 阿富汗</span><br><span class="line">AL Albania 阿尔巴尼亚</span><br><span class="line">AG ANtigua and Barbuda 安提瓜和巴布达</span><br><span class="line">AI 安圭拉 [1] </span><br><span class="line">AM Armenia 亚美尼亚</span><br><span class="line">AN 安的列斯群岛 [1] </span><br><span class="line">AO Angola安哥拉</span><br><span class="line">AQ Antarctica南极洲</span><br><span class="line">AR Argentina阿根廷</span><br><span class="line">AS 美属萨摩亚群岛</span><br><span class="line">AT Austria奥地利</span><br><span class="line">AU Australia 澳大利亚</span><br><span class="line">AZ Azerbaijan 阿塞拜疆</span><br><span class="line">BB 巴巴多斯</span><br><span class="line">BS Bahamas 巴哈马</span><br><span class="line">BH Bahrain 巴林</span><br><span class="line">BD Bangladesh 孟加拉国</span><br><span class="line">BB Barbados 巴巴多斯</span><br><span class="line">BY Belarus 白俄罗斯</span><br><span class="line">BZ Belize 伯利兹</span><br><span class="line">BE Belgium 比利时</span><br><span class="line">BJ Benin 贝宁</span><br><span class="line">BM Bermuda 百慕大</span><br><span class="line">BT Bhutan 不丹</span><br><span class="line">BO Bolivia 玻利维亚</span><br><span class="line">BA Bosnia and Herzegovina 波斯尼亚和黑塞哥维那</span><br><span class="line">BW Botswana 博茨瓦纳</span><br><span class="line">BV Bouvet Island 布维岛</span><br><span class="line">BR Brazil 巴西</span><br><span class="line">BN Brunei Darussalam 文莱</span><br><span class="line">BG Bulgaria 保加利亚</span><br><span class="line">BF Burkina Faso 布基纳法索</span><br><span class="line">BI Burundi 布隆迪</span><br><span class="line">CM Cameroon 喀麦隆</span><br><span class="line">CA Canada 加拿大</span><br><span class="line">CV Cape Verde 佛得角</span><br><span class="line">CF The Central African Republic 中非共和国</span><br><span class="line">CL Chile 智利</span><br><span class="line">CN The People's Republic of China 中华人民共和国</span><br><span class="line">CX Christmas Island 圣诞岛</span><br><span class="line">CO Colombia 哥伦比亚</span><br><span class="line">CH Switzerland 瑞士</span><br><span class="line">CG Congo 刚果共和国</span><br><span class="line">Democratic Republic of the Congo 刚果民主共和国</span><br><span class="line">CK Cook Island 库克群岛</span><br><span class="line">CR Costa rica 哥斯达黎加</span><br><span class="line">CI Coate d'Ivorie 科特迪瓦</span><br><span class="line">CU Cuba 古巴</span><br><span class="line">CV 维德岛</span><br><span class="line">CY Cyprus塞浦路斯</span><br><span class="line">CZ Czech捷克</span><br><span class="line">DK Denmark丹麦</span><br><span class="line">DJ Djibouti吉布提</span><br><span class="line">DM The Commonwealth of Dominica多米尼克</span><br><span class="line">DE Germany德国</span><br><span class="line">DO The Dominican Republic多米尼加</span><br><span class="line">DZ Algeria阿尔及利亚</span><br><span class="line">EC Ecuador厄瓜多尔</span><br><span class="line">EG Egypt埃及</span><br><span class="line">EH West Sahara西撒哈拉</span><br><span class="line">ES Spain西班牙</span><br><span class="line">EE Estonia爱沙尼亚</span><br><span class="line">ET Ethiopia埃塞俄比亚</span><br><span class="line">ER Eritrea厄立特里亚</span><br><span class="line">FJ Fiji斐济</span><br><span class="line">FI Finland芬兰</span><br><span class="line">FR France法国</span><br><span class="line">FM Micronesia密克罗尼西亚联邦</span><br><span class="line">FO法罗群岛</span><br><span class="line">GA Gabon加蓬</span><br><span class="line">GQ Equatorial Guinea赤道几内亚</span><br><span class="line">GF French Guiana法属圭亚那</span><br><span class="line">GM Gambia冈比亚</span><br><span class="line">GE Georgia格鲁吉亚</span><br><span class="line">GH Ghana加纳</span><br><span class="line">GI Gibraltar直布罗陀</span><br><span class="line">GR Greece希腊</span><br><span class="line">GL Greenland格陵兰</span><br><span class="line">GD Grenada格林纳达</span><br><span class="line">GU Guam关岛</span><br><span class="line">GT Guatemala危地马拉</span><br><span class="line">GN Guinea几内亚</span><br><span class="line">GW Guinea-Bissau几内亚比绍</span><br><span class="line">GY Guyana圭亚那</span><br><span class="line">HR Croatia克罗地亚</span><br><span class="line">HT Haiti海地</span><br><span class="line">HN Honduras洪都拉斯</span><br><span class="line">HU Hungary匈牙利</span><br><span class="line">IS Iceland冰岛</span><br><span class="line">IN India印度</span><br><span class="line">ID Indonesia印度尼西亚</span><br><span class="line">IR Iran伊朗</span><br><span class="line">IQ Iraq伊拉克</span><br><span class="line">IE Ireland爱尔兰</span><br><span class="line">IL Israel以色列</span><br><span class="line">IT Italy意大利</span><br><span class="line">JM Jamaica牙买加</span><br><span class="line">JP Japan日本</span><br><span class="line">JO Jordan约旦</span><br><span class="line">KZ Kazakhstan哈萨克斯坦</span><br><span class="line">KE Kenya肯尼亚</span><br><span class="line">KI Kiribati基里巴斯</span><br><span class="line">KP North Korea朝鲜</span><br><span class="line">KR South Korea韩国</span><br><span class="line">KH Cambodia柬埔寨</span><br><span class="line">KM Comoros科摩罗</span><br><span class="line">KN Saint Kitts and Nevis圣基茨和尼维斯</span><br><span class="line">KG Kyrgyzstan吉尔吉斯斯坦</span><br><span class="line">KW Kuwait科威特</span><br><span class="line">KY Cayman Islands开曼群岛</span><br><span class="line">LA Laos老挝</span><br><span class="line">LK Sri Lanka斯里兰卡</span><br><span class="line">LV Latvia拉托维亚</span><br><span class="line">LB Lebanon黎巴嫩</span><br><span class="line">LS Lesotho莱索托</span><br><span class="line">LR Liberia利比里亚</span><br><span class="line">LY Libya利比亚</span><br><span class="line">LI Liechtenstein列支敦士登</span><br><span class="line">LT Lithuania立陶宛</span><br><span class="line">LU Luxembourg卢森堡</span><br><span class="line">LC St. Lucia圣卢西亚</span><br><span class="line">MG Madagascar马达加斯加</span><br><span class="line">MN Montenegro黑山</span><br><span class="line">MW Malawi马拉维</span><br><span class="line">MY Malaysia马来西亚</span><br><span class="line">MV Maldives马尔代夫</span><br><span class="line">ML Mali马里</span><br><span class="line">MK Macedonia马其顿</span><br><span class="line">MT Malta马耳他</span><br><span class="line">MH Marshall Islands马绍尔群岛</span><br><span class="line">MR Mauritania毛里塔尼亚</span><br><span class="line">MU Mauritius毛里求斯</span><br><span class="line">MX Mexico墨西哥</span><br><span class="line">MD Moldova摩尔多瓦</span><br><span class="line">MC Monaco摩纳哥</span><br><span class="line">MN Mongolia蒙古</span><br><span class="line">MS Montserrat蒙特塞拉特</span><br><span class="line">MA Morocco摩洛哥</span><br><span class="line">MZ Mozambique莫桑比克</span><br><span class="line">MM Burma缅甸</span><br><span class="line">MP Northern Mariana Islands北马里亚那群岛</span><br><span class="line">NA Namibia纳米比亚</span><br><span class="line">NR Nauru瑙鲁</span><br><span class="line">NP Nepal尼泊尔</span><br><span class="line">NL Netherlands荷兰</span><br><span class="line">NC New Caledonia新喀里多尼亚</span><br><span class="line">NZ New Zealand新西兰</span><br><span class="line">NI Nicaragua尼加拉瓜</span><br><span class="line">NE Niger尼日尔</span><br><span class="line">NG Nigeria尼日利亚</span><br><span class="line">NU Niue纽埃</span><br><span class="line">NF Norfolk Island诺福克岛</span><br><span class="line">NO Norway挪威</span><br><span class="line">OM Oman阿曼</span><br><span class="line">PK Pakistan巴基斯坦</span><br><span class="line">PF French Polynesia法属波利尼西亚</span><br><span class="line">PW Palau帕劳</span><br><span class="line">PA Panama巴拿马</span><br><span class="line">PG Papua New Guinea巴布亚新几内亚</span><br><span class="line">PY Paraguay巴拉圭</span><br><span class="line">PE Peru秘鲁</span><br><span class="line">PH Philippines菲律宾</span><br><span class="line">PM 圣皮埃尔和密克罗</span><br><span class="line">PN Pitcairn Islands皮特开恩群岛</span><br><span class="line">PL Poland波兰</span><br><span class="line">PT Portugal葡萄牙</span><br><span class="line">PS 巴勒斯坦</span><br><span class="line">PR Puerto Rico波多黎各（美）</span><br><span class="line">QA Qatar卡塔尔</span><br><span class="line">RO Romania罗马尼亚</span><br><span class="line">RU Russia俄罗斯联邦</span><br><span class="line">RW Rwanda卢旺达</span><br><span class="line">SV El Salvador萨尔瓦多</span><br><span class="line">SH St.Helena圣赫勒拿</span><br><span class="line">SM San Marino圣马力诺</span><br><span class="line">ST Sao Tome and Principe圣多美和普林西比</span><br><span class="line">SA Saudi Arabia沙特阿拉伯</span><br><span class="line">SN Senegal塞内加尔</span><br><span class="line">SC Seychelles塞舌尔</span><br><span class="line">SL Sierra leone塞拉利昂</span><br><span class="line">SR Serbia塞尔维亚</span><br><span class="line">SG Singapore新加坡</span><br><span class="line">SK Slovakia斯洛伐克</span><br><span class="line">SI Slovene斯洛文尼亚</span><br><span class="line">SB Solomon Islands所罗门群岛</span><br><span class="line">SO Somali索马里</span><br><span class="line">SD Sudan苏丹</span><br><span class="line">South Sudan 南苏丹</span><br><span class="line">SU Surinam苏里南</span><br><span class="line">SZ Swaziland斯威士兰</span><br><span class="line">SE Sweden瑞典</span><br><span class="line">SY Syria叙利亚</span><br><span class="line">TD Chad乍得</span><br><span class="line">TJ Tajikistan塔吉克斯坦</span><br><span class="line">TZ Tanzania坦桑尼亚</span><br><span class="line">TH Thailand泰国</span><br><span class="line">TG Togo多哥</span><br><span class="line">TK Tokela托克劳</span><br><span class="line">TO Tonga汤加</span><br><span class="line">TT Trinidad and Tobago特立尼达和多巴哥</span><br><span class="line">TN Tunisia突尼斯</span><br><span class="line">TR Turkey土耳其</span><br><span class="line">TP East Timor东帝汶</span><br><span class="line">TM Turkmenistan土库曼斯坦</span><br><span class="line">TC Turks and Caicos Islands特克斯和凯科斯群岛</span><br><span class="line">TV Tuvalu图瓦卢</span><br><span class="line">UG Uganda乌干达</span><br><span class="line">UA Ukraine乌克兰</span><br><span class="line">UK United Kingdom英国</span><br><span class="line">US United States of America美国</span><br><span class="line">UY Uruguay乌拉圭</span><br><span class="line">UZ Uzbekistan乌兹别克斯坦</span><br><span class="line">VA Vatican City梵蒂冈</span><br><span class="line">VC Saint Vincent and the Grenadines圣文森特和格林纳丁斯</span><br><span class="line">VE Venezuela [1]  委内瑞拉</span><br><span class="line">VN Vietnam [1]  越南</span><br><span class="line">VG Virgin Islands(British) [1]  英属维尔京群岛</span><br><span class="line">VI Vigin Islands(U.S.) [1]  美属维尔京群岛</span><br><span class="line">VU Republic of Vanuatu瓦努阿图共和国</span><br><span class="line">WS Western Samoa [1]  西萨摩亚</span><br><span class="line">YE Yemen [1]  也门</span><br><span class="line">ZA South Africa南非</span><br><span class="line">ZM Zambia赞比亚 [1] </span><br><span class="line">ZW Zimbabwe津巴布韦 [1]</span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] 245个国家和地区英文缩写对照 <a href="http://shortof.com/content/245%E4%B8%AA%E5%9B%BD%E5%AE%B6%E5%92%8C%E5%9C%B0%E5%8C%BA%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99%E5%AF%B9%E7%85%A7" target="_blank" rel="noopener">&gt;_</a> . [引用日期2019-11-6]</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/国家/">国家</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/3754260851.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://hsutimes.club/usr/uploads/2019/05/1592984278.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7KBW7U6X2ZYK6" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://www.patreon.com/user/creators?u=26939987" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/07/spring-boot/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">spring-boot</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/05/Suffix-expression/">
                <span class="level-item">Suffix-expression</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://hsutimes.github.io/js/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '954bd9ae1fc654457bf5678b731fe286',
		owner: 'hsutimes',
		repo: 'gitment_blog',
		oauth: {
			client_id: 'd73d768ea9e3bd69ab54',
			client_secret: '4b958932671ae1a2ab37b2a112ee945824fd4abd',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://hsutimes.github.io/images/16530d7f26a413c2.png" alt="Time">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Time
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth, Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            121
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            150
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hsutimes" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hsutimes">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/times26740863">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/hsutimes" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://hsutimes.club" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Time</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hsutimes.club</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/人工智能/">
            <span class="level-start">
                <span class="level-item">人工智能</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/文章/">
            <span class="level-start">
                <span class="level-item">文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">94</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔试/">
            <span class="level-start">
                <span class="level-item">笔试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#国家和地区">
        <span class="has-mr-6">1</span>
        <span>国家和地区</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">2</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/11/3d-model/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/11/0f96a0d0-1c2c-11ea-9d1b-2d60b515f627.png" alt="3D模型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T15:28:59.000Z">2019-12-11</time></div>
                    <a href="/2019/12/11/3d-model/" class="title has-link-black-ter is-size-6 has-text-weight-normal">3D模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/10/PgFincore/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/10/231e1df0-1b63-11ea-acb0-edaaf8f7618e.png" alt="PostgreSQL 内存页管理函数 PgFincore">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-10T15:38:04.000Z">2019-12-10</time></div>
                    <a href="/2019/12/10/PgFincore/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PostgreSQL 内存页管理函数 PgFincore</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/09/tealang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/09/ec375870-1a99-11ea-9f33-51ae6db68ce3.png" alt="Tea语言">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-09T15:32:55.000Z">2019-12-09</time></div>
                    <a href="/2019/12/09/tealang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tea语言</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/08/wasm-became-the-fourth-web-language/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/08/41289f00-19ce-11ea-a593-6992fe272138.png" alt="WASM 成为 HTML、CSS 与 JS 之后的第 4 门 Web 语言">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-08T15:21:07.000Z">2019-12-08</time></div>
                    <a href="/2019/12/08/wasm-became-the-fourth-web-language/" class="title has-link-black-ter is-size-6 has-text-weight-normal">WASM 成为 HTML、CSS 与 JS 之后的第 4 门 Web 语言</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/07/the-encryption-algorithm-in-the-game/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/07/8e5d6f00-18fa-11ea-be8d-37143176259c.png" alt="游戏中的加密算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-07T14:01:25.000Z">2019-12-07</time></div>
                    <a href="/2019/12/07/the-encryption-algorithm-in-the-game/" class="title has-link-black-ter is-size-6 has-text-weight-normal">游戏中的加密算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#国家和地区">
        <span class="has-mr-6">1</span>
        <span>国家和地区</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">2</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/11/3d-model/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/11/0f96a0d0-1c2c-11ea-9d1b-2d60b515f627.png" alt="3D模型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T15:28:59.000Z">2019-12-11</time></div>
                    <a href="/2019/12/11/3d-model/" class="title has-link-black-ter is-size-6 has-text-weight-normal">3D模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/10/PgFincore/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/10/231e1df0-1b63-11ea-acb0-edaaf8f7618e.png" alt="PostgreSQL 内存页管理函数 PgFincore">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-10T15:38:04.000Z">2019-12-10</time></div>
                    <a href="/2019/12/10/PgFincore/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PostgreSQL 内存页管理函数 PgFincore</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/09/tealang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/09/ec375870-1a99-11ea-9f33-51ae6db68ce3.png" alt="Tea语言">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-09T15:32:55.000Z">2019-12-09</time></div>
                    <a href="/2019/12/09/tealang/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tea语言</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/08/wasm-became-the-fourth-web-language/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/08/41289f00-19ce-11ea-a593-6992fe272138.png" alt="WASM 成为 HTML、CSS 与 JS 之后的第 4 门 Web 语言">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-08T15:21:07.000Z">2019-12-08</time></div>
                    <a href="/2019/12/08/wasm-became-the-fourth-web-language/" class="title has-link-black-ter is-size-6 has-text-weight-normal">WASM 成为 HTML、CSS 与 JS 之后的第 4 门 Web 语言</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/07/the-encryption-algorithm-in-the-game/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2019/12/07/8e5d6f00-18fa-11ea-be8d-37143176259c.png" alt="游戏中的加密算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-07T14:01:25.000Z">2019-12-07</time></div>
                    <a href="/2019/12/07/the-encryption-algorithm-in-the-game/" class="title has-link-black-ter is-size-6 has-text-weight-normal">游戏中的加密算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文章/">文章</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="country" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 times&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hsutimes/hsutimes.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>